Repository: dinkelspiel/komikku-sync
Catalog: po/*.po
Languages: ar, de, hr, sv, ta, uk

source: This tweak is only intended for users who do not use the GNOME desktop environment and therefore cannot disable animations globally via GNOME Settings (Accessibility ⇨ Seeing ⇨ Animation Effects).
de: Diese Optimierung ist nur für Benutzer gedacht, die nicht den GNOME Desktop verwenden und Animationen nicht global über die Einstellungen (Barrierefreiheit ⇨ Sehen ⇨ Animationeseffekte) deaktivieren können.
hr: Ovo je podešavanje namijenjeno samo korisnicima koji ne koriste GNOME okruženje radne površine i stoga ne mogu globalno deaktivirati animacije putem GNOME postavki (Pristupačnost ⇨ Gledanje ⇨ Efekti animacija).
