Repository: dinkelspiel/komikku-sync
Catalog: po/*.po
Languages: ar, de, hr, sv, ta, uk

source: manga;reader;viewer;comic;manhwa;manhua;webtoon;webcomic;scanlation;book;ebook;offline;GTK;GNOME;
de: manga;leser;betrachter;comic;manhwa;manhua;webtoon;webcomic;scanlation;buch;ebook;offline;GTK;GNOME;
hr: manga;čitač;preglednik;strip;manhwa;manhua;webtoon;web-strip;prijevod obožavatelja;knjiga;e-knjiga;offline;GTK;GNOME;
sv: manga;läsare;visare;serie;manhwa;manhua;webtoon;webbserie;scanlation;bok;e-bok;offline;GTK;GNOME;
ta: மங்கா;ரீடர்;பார்வையாளர்;காமிக்;மன்அ்வா;மன்உவா;வெப்டூன்;வெப்காமிக்;ச்கேன்லேசன்;புக்;இபுக்;ஆஃப்லைன்;சிடிகே;க்னோம்;
uk: manga;reader;viewer;comic;manhwa;manhua;webtoon;webcomic;scanlation;book;ebook;offline;мальопис;манґа;манга;читач;переглядач;комікс;манхва;манхуа;вебтун;вебкомікс;сканування;сканлейт;сканляція;сканлятори;книга;електронна;книга;офлайн;GTK;Adwaita;GNOME;

source: Discover and read manga & comics
ar: اكتشف واقرأ المانجا والقصص المصوَّرة
de: Entdecke und lese Manga &amp; Comics
hr: Otkrij i čitaj mange i stripove
sv: Upptäck och läs manga &amp; serier
ta: மங்கா &amp; காமிக்சைக் கண்டுபிடித்து படிக்கவும்
uk: Знаходьте та читайте мальописи

source: With its simple, elegant and adaptive interface, this reader lets you search, sort and read your series with ease.
ar: يتيح لك هذا القارئ البحث في سلاسلك وفرزها وقراءتها بكل سهولة بواجهته البسيطة والأنيقة والمتكيِّفة.
de: Mit seinem einfachen, eleganten und adaptiven Interface lässt dieser Reader sie ihre Serien einfach suchen, sortieren und lesen.
hr: S jednostavnim, elegantnim i prilagodljivim sučeljem, ovaj čitač omogućuje pretraživanje, razvrstavanje i čitanje serijala.
sv: Med sitt enkla, eleganta och adaptiva gränssnitt låter den här läsaren dig enkelt söka, sortera och läsa dina serier.
ta: அதன் எளிய, நேர்த்தியான மற்றும் தகவமைப்பு இடைமுகத்துடன், இந்த வாசகர் உங்கள் தொடரை எளிதாக தேடவும், வரிசைப்படுத்தவும், படிக்கவும் அனுமதிக்கிறது.
uk: Це читалка із простим, елегантним та адаптивним інтерфейсом, у якій легко шукати, сортувати та читати мальописи.

source: Why you will love Komikku?
ar: لماذا ستحب كوميكو؟
de: Warum werden Sie Komikku lieben?
hr: Zašto ćeš voljeti Komikku?
sv: Varför kommer du att älska Komikku?
ta: நீங்கள் ஏன் கோமிக்குவை நேசிப்பீர்கள்?
uk: Чому вам сподобається Komikku?

source: Online and offline reading from dozens of servers
ar: القراءة عبر الإنترنت أو دونه من عشرات الخوادم
de: Lesen von Manga aus dutzenden Quellen (mit und ohne Netzwerkverbindung durch lokale Zwischenspeicherung)
hr: Mrežno i izvanmrežno čitanje s desetaka poslužitelja
sv: Läs online och offline från dussintals servrar
ta: டசன் கணக்கான சேவையகங்களிலிருந்து நிகழ்நிலை மற்றும் இணைப்பில்லாத வாசிப்பு
uk: Онлайн і офлайн читання з десятків серверів

source: Support for locally stored series (in CBZ/CBR/CBT, EPUB and PDF formats)
de: Unterstützung für lokal gespeicherte Comicserien (in den Formaten CBZ/CBR/CBT, EPUB und PDF)
hr: Podrška za lokalno spremanje serija (u CBZ/CBR/CBT, EPUB i PDF formatima)
sv: Stöd för lokalt lagrade serier (i formaten CBZ/CBR/CBT, EPUB och PDF)
ta: உள்நாட்டில் சேமிக்கப்பட்ட தொடர்களுக்கான உதவி (CBZ/CBR/CBT, EPUB மற்றும் PDF வடிவங்களில்)
uk: Підтримка локальних серій (у форматах CBZ/CBR/CBT, EPUB та PDF)

source: RTL, LTR, Vertical and Webtoon reading modes
ar: أوضاع قراءة من اليمين لليسار، ومن اليسار لليمين، والعمودي، والوِبتون
de: Lesemodi: Rechts-nach-links, Links-nach-rechts, vertikal und Webtoon
hr: Modusi čitanja: s desna na lijevo, s lijeva na desno, okomito i webtoon
sv: Läslägena RTL, LTR, vertikalt och Webtoon
ta: ஆர்.டி.எல், எல்.டி.ஆர், செங்குத்து மற்றும் வெப்டூன் வாசிப்பு முறைகள்
uk: Кілька режимів читання: правосторонній, лівосторонній, вертикальний та вебтун

source: Support several types of navigation: keyboard arrow keys, right and left navigation layout via mouse click or tapping (touchpad/touch screen), mouse wheel, 2-fingers swipe gesture (touchpad), swipe gesture (touch screen)
ar: التنقل بين الصفحات بعدة طرق: باستخدام مفاتيح الأسهم، أو النقر بالفأرة يمينًا ويسارًا، أو لمس الشاشة (عبر لوحة اللمس أو شاشة اللمس)، أو استخدام عجلة الفأرة، أو إيماءة السحب بإصبعين (للوحة اللمس) أو إيماءة السحب (لشاشة اللمس)
de: Verschiedene Navigationsmöglichkeiten mittels Pfeiltasten, Mausklicks oder Gesten
hr: Podržava nekoliko vrsta navigacije: tipke sa strelicama tipkovnice, navigacija udesno i ulijevo pritiskom miša ili dodirom (dodirna ploča/ekran osjetljiv na dodir), kotačić miša, povlačenje s dva prsta (dodirna ploča), povlačenje prstima (ekran osjetljiv na dodir)
sv: Stöd för flera typer av navigering: piltangenter, höger- och vänsterbaserad navigering med musklick eller tryck (pekplatta/pekskärm), mushjul, tvåfingerssvep (pekplatta) och svepgester (pekskärm)
ta: பல வகையான வழிசெலுத்தலை ஆதரிக்கவும்: விசைப்பலகை அம்பு விசைகள், வலது மற்றும் இடது வழிசெலுத்தல் தளவமைப்பு மவுச் சொடுக்கு அல்லது தட்டுதல் (டச்பேட்/டச் ச்கிரீன்), சுட்டி சக்கரம், 2-விரல்கள் ச்வைப் சைகை (டச்பேட்), ச்வைப் சைகை (தொடுதிரை)
uk: Підтримуються кілька способів гортання: клавіші зі стрілками, перехід ліворуч і праворуч клацанням мишею або торкання сенсорної панелі чи екрана, колесо миші, проведення двома пальцями на сенсорній панелі та проведення на сенсорному екрані

source: Categories to organize your library
ar: تنظيم مكتبتك بالتصنيفات
de: Kategorien zur Bibliothekorganisation
hr: Kategorije za organiziranje biblioteke
sv: Kategorier för att organisera ditt bibliotek
ta: உங்கள் நூலகத்தை ஒழுங்கமைக்க பிரிவுகள்
uk: Категорії для організації бібліотеки

source: Automatic tracking of series with AniList, MangaUpdates and MyAnimeList
de: Automatische Verfolgung von Serien mit AniList, MangaUpdates und MyAnimeList
hr: Automatsko praćenje serija pomoću AniList, MangaUpdates i MyAnimeList
sv: Automatisk spårning av serier med AniList, MangaUpdates och MyAnimeList
ta: AniList, MangaUpdates மற்றும் MyAnimeList உடன் தொடரின் தானியங்கி கண்காணிப்பு
uk: Автоматичне відстеження серій за допомогою AniList, MangaUpdates та MyAnimeList

source: Automatic update of series
ar: تحديث السلاسل آليًا
de: Automatische Aktualisierung von Serien
hr: Automatsko aktualiziranje serijala
sv: Automatisk uppdatering av serier
ta: தொடரின் தானியங்கி புதுப்பிப்பு
uk: Автоматичне оновлення серій

source: Automatic download of new chapters
ar: تنزيل الفصول الجديدة آليًا
de: Automatisches Herunterladen neuer Kapitel
hr: Automatsko preuzimanje novih poglavlja
sv: Automatisk nedladdning av nya kapitel
ta: புதிய அத்தியாயங்களின் தானியங்கி பதிவிறக்க
uk: Автоматичне довантаження нових розділів

source: Reading history
ar: سجل القراءة
de: Zuletzt gelesen
hr: Povijest čitanja
sv: Läshistorik
ta: படித்தல் வரலாறு
uk: Історія читання

source: Light and dark themes
ar: سِمَتان فاتحة وداكنة
de: Helle und dunkle Farbschemen
hr: Svijetle i tamne teme
sv: Ljusa och mörka teman
ta: ஒளி மற்றும் இருண்ட கருப்பொருள்கள்
uk: Світла та темна теми

source: reader
de: Leser
hr: čitač
sv: läsare
ta: வாசகர்
uk: читач

source: viewer
de: Betrachter
hr: preglednik
sv: visare
ta: பார்வையாளர்
uk: глядач

source: scanlation
hr: prijevod obožavatelja
ta: ச்கேன்லேசன்
uk: сканування

source: comic
hr: strip
sv: serie
ta: நகைச்சுவை
uk: комікс

source: manga
ta: மங்கா
uk: манга

source: manhwa
ta: மன்அ்வா
uk: манхва

source: manhua
ta: மன்உவா
uk: маньхуа

source: webtoon
ta: வெப்டூன்கள்
uk: вебтун

source: webcomic
hr: web-strip
sv: webbserie
ta: வெப்காமிக்
uk: вебкомікс

source: book
de: Buch
hr: knjiga
sv: bok
ta: நூல்
uk: книга

source: ebook
hr: e-knjiga
sv: e-bok
ta: மின்புத்தகம்
uk: електронна книга

source: offline
ta: இணையமில்லாமல்
uk: офлайн

source: The Library page
ar: صفحة المكتبة
de: Die Bibliotheksseite
hr: Stranica biblioteke
sv: Bibliotekssidan
ta: நூலக பக்கம்
uk: Сторінка Бібліотека

source: The Library page with the category sidebar open
ar: صفحة المكتبة مع الشريط الجانبي للتصنيفات مفتوحًا
de: Bibliothek mit offener Kategorieseitenleiste
hr: Stranica biblioteke s otvorenom bočnom trakom kategorija
sv: Bibliotekssidan med kategorisidopanelen öppen
ta: வகை பக்கப்பட்டி திறந்திருக்கும் நூலக பக்கம்
uk: Сторінка Бібліотека з відкритою бічною панеллю категорій

source: The Preferences page (General settings)
de: Die Einstellungen-Seite (Allgemeine Einstellungen)
hr: Stranica postavki (opće postavke)
sv: Inställningssidan (allmänna inställningar)
uk: Сторінка Параметри (Загальні налаштування)

source: The Explorer page in mobile format (Servers list)
ar: صفحة المستكشف بنسق المحمول (قائمة الخوادم)
de: Erkundungsseite im mobilen Format (Server Liste)
hr: Stranica pregledavanja u formatu za mobilne uređaje (popis servera)
sv: Utforskarsidan i mobilformat (serverlista)
ta: மொபைல் வடிவத்தில் எக்ச்ப்ளோரர் பக்கம் (சேவையகங்கள் பட்டியல்)
uk: Сторінка провідника в мобільному вигляді (Список серверів)

source: The Details page
ar: صفحة التفاصيل
de: Die Detailseite
hr: Stranica s detaljima
sv: Detaljsidan
ta: விவரங்கள் பக்கம்
uk: Сторінка «Деталі»

source: The Details page (chapters list)
ar: صفحة التفاصيل (قائمة الفصول)
de: Die Detailseite (Kapitelliste)
hr: Stranica s detaljima (popis poglavlja)
sv: Detaljsidan (kapitellista)
ta: விவரங்கள் பக்கம் (அத்தியாயங்கள் பட்டியல்)
uk: Сторінка «Деталі» (список розділів)

source: The Reader page
ar: صفحة القارئ
de: Die Leseseite
hr: Stranica čitača
sv: Läsarsidan
ta: வாசகர் பக்கம்
uk: Сторінка читача

source: The Reader page in mobile format
ar: صفحة القارئ بنسق المحمول
de: Die Leseseite im Mobilformat
hr: Stranica čitača u formatu za mobilne uređaje
sv: Läsarsidan i mobilformat
ta: மொபைல் வடிவத்தில் வாசகர் பக்கம்
uk: Сторінка читача у мобільному форматі

source: The Category editor page in mobile format
ar: صفحة محرِّر التصنيفات بنسق المحمول
de: Kategorieeditor im mobilen Format
hr: Stranica uređivača kategorija u formatu za mobilne uređaje
sv: Kategoriredigeringssidan i mobilformat
ta: மொபைல் வடிவத்தில் வகை எடிட்டர் பக்கம்
uk: Редактор категорій в мобільному вигляді

source: The Reading history page in mobile format
ar: صفحة تأريخ القراءة بنسق المحمول
de: Lesehistorie im mobilen Format
hr: Stranica povijesti čitanja u formatu za mobilne uređaje
sv: Läshistoriksidan i mobilformat
ta: மொபைல் வடிவத்தில் வாசிப்பு வரலாறு பக்கம்
uk: Історія в мобільному вигляді

source: Got it!
ar: فهمت!
de: Verstanden!
hr: Razumijem!
sv: Jag förstår!
ta: கிடைத்தது!
uk: Зрозуміло!

source: Menu
ar: قائمة
de: Menü
hr: Izbornik
sv: Meny
ta: பட்டியல்
uk: Меню

source: Info
ar: معلومات
hr: Informacije
ta: தகவல்
uk: Інформація

source: Add to Library
ar: أضِف إلى المكتبة
de: Zur Bibliothek hinzufügen
hr: Dodaj u biblioteku
sv: Lägg till i biblioteket
ta: நூலகத்தில் சேர்க்கவும்
uk: Додати до бібліотеки

source: Scanlators
ar: فِرق المسح والترجمة
de: Übersetzer
hr: Prevoditelji
sv: Scanlation-grupper
ta: ச்கேன்லேட்டர்கள்
uk: Перекладачі

source: Last Update
ar: آخر تحديث
de: Letzte Aktualisierung
hr: Zadnje aktualiziranje
sv: Senaste uppdatering
ta: கடைசி புதுப்பிப்பு
uk: Останнє оновлення

source: Size on Disk
ar: الحجم على القرص
de: Speicherverbrauch
hr: Veličina na disku
sv: Storlek på disk
ta: வட்டில் அளவு
uk: Розмір на диску

source: No Categories
ar: لا توجد تصنيفات
de: Keine Kategorien
hr: Nema kategorija
sv: Inga kategorier
ta: வகைகள் இல்லை
uk: Нема категорій

source: Tracking
ar: التتبُّع
hr: Praćenje
sv: Spårning
ta: கண்காணிப்பு
uk: Відстеження

source: Search
ar: ابحث
de: Suche
hr: Pretraga
sv: Sök
ta: தேடல்
uk: Пошук

source: Search for Tracking
ar: ابحث عن تتبُّع
de: Suche nach Fortschrittsspeicherung
hr: Traži praćenje
sv: Sök efter spårning
ta: கண்காணிப்பைத் தேடுங்கள்
uk: Пошук відстежуваних

source: Add
ar: أضِف
de: Hinzufügen
hr: Dodaj
sv: Lägg till
ta: கூட்டு
uk: Додати

source: Download Manager
ar: مدير التنزيلات
hr: Upravljač za preuzimanja
sv: Nedladdningshanterare
ta: மேலாளரைப் பதிவிறக்கவும்
uk: Завантаження

source: Start/Stop Download
ar: ابدأ\أوقف التنزيل
de: Download starten/anhalten
hr: Pokreni/Prekini preuzimanje
sv: Starta/stoppa nedladdning
ta: பதிவிறக்கத் தொடங்கு/நிறுத்து
uk: Почати/Закінчити завантаження

source: No Downloads
ar: لا توجد تنزيلات
de: Keine Downloads
hr: Nema preuzimanja
sv: Inga nedladdningar
ta: பதிவிறக்கங்கள் இல்லை
uk: Нема завантажень

source: Search Filters
ar: مرشِّحات البحث
de: Suchfilter
hr: Filtri za pretraživanje
sv: Sökfilter
ta: வடிப்பான்களைத் தேடுங்கள்
uk: Фільтр пошуку

source: Open in Browser
ar: افتح في المتصفح
de: Im Browser öffnen
hr: Otvori u pregledniku
sv: Öppna i webbläsare
ta: உலாவியில் திற
uk: Відкрити в браузері

source: Most Popular
ar: الأكثر شعبيَّة
de: Beliebteste
hr: Najpopularniji
sv: Mest populära
ta: மிகவும் பிரபலமான
uk: Найпопулярніші

source: Latest Updates
ar: آخر التحديثات
de: Zuletzt aktualisiert
hr: Zadnja aktualiziranja
sv: Senaste uppdateringarna
ta: அண்மைக் கால புதுப்பிப்புகள்
uk: Оновлене

source: Servers
ar: الخوادم
hr: Serveri
sv: Servrar
ta: சேவையகங்கள்
uk: Сервери

source: Search Comics Across All Servers
ar: ابحث عن القصص المصوَّرة في كل الخوادم
de: Suche Comics über alle Server
hr: Traži stripove na svim serverima
sv: Sök efter serier på alla servrar
ta: அனைத்து சேவையகங்களிலும் காமிக்சைத் தேடுங்கள்
uk: Шукати мальописи на усіх Серверах

source: Search Servers
ar: ابحث في الخوادم
de: Suche Server
hr: Traži servere
sv: Sök servrar
ta: சேவையகங்களைத் தேடுங்கள்
uk: Пошук Серверів

source: Search for servers by name or language
ar: ابحث عن الخوادم بالاسم أو اللغة
de: Suche Server basierend auf Name/Sprache
hr: Traži servere prema imenu ili jeziku
sv: Sök efter servrar efter namn eller språk
ta: பெயர் அல்லது மொழியின் மூலம் சேவையகங்களைத் தேடுங்கள்
uk: Пошук серверів за назвою або мовою

source: History
ar: التأريخ
de: Zuletzt gelesen
hr: Povijest
sv: Historik
ta: வரலாறு
uk: Історія

source: No History
ar: لا يوجد سجل تأريخ
de: Keine Historie
hr: Nema povijesti
sv: Ingen historik
ta: வரலாறு இல்லை
uk: Історія порожня

source: Library
ar: المكتبة
de: Bibliothek
hr: Biblioteka
sv: Bibliotek
ta: நூலகம்
uk: Бібліотека

source: Toggle Categories Sidebar
ar: أظهر\أخفِ الشريط الجانبي للتصنيفات
de: Kategorieseitenleiste wechseln
hr: Uključi/Isključi bočnu traku kategorija
sv: Visa/dölj kategorisidopanelen
ta: வகைகள் பக்கப்பட்டியை மாற்றவும்
uk: Бічна панель категорій

source: Main Menu
ar: القائمة الرئيسة
de: Hauptmenü
hr: Glavni izbornik
sv: Huvudmeny
ta: பட்டியல் விளையாடுங்கள்
uk: Головне меню

source: Search by name, server or genre
ar: ابحث بالاسم، أو الخادوم، أو الصنف
de: Suche basierend auf Name, Server oder Genre
hr: Traži prema imenu, serveru ili žanru
sv: Sök efter namn, server eller genre
ta: பெயர், சேவையகம் அல்லது வகையால் தேடுங்கள்
uk: Пошук за назвою, сервером або жанром

source: Update
ar: تحديث
de: Aktualisieren
hr: Aktualiziraj
sv: Uppdatera
ta: புதுப்பிப்பு
uk: Оновити

source: Discover Comics
ar: اكتشف قصصًا مصوَّرة
de: Comics entdecken
hr: Otkrij stripove
sv: Upptäck serier
ta: காமிக்சைக் கண்டறியவும்
uk: Досліджувати Мальописи

source: OK
ar: حسنًا
de: Okay
hr: U redu
ta: சரி
uk: Гаразд

source: Order of Chapters
ar: رتِّب الفصول
de: Kapitelsortierung
hr: Redoslijed poglavlja
sv: Kapitelordning
ta: அத்தியாயங்களின் வரிசை
uk: Порядок розділів

source: ⬆ By Source
ar: ⬆ حسب المصدر
de: Nach Quelle ⬆
hr: ⬆ Prema izvoru
sv: ⬆ Efter källa
ta: மூலமாக
uk: ⬆ За джерелом

source: ⬇ By Source
ar: ⬇ حسب المصدر
de: Nach Quelle ⬇
hr: ⬇ Prema izvoru
sv: ⬇ Efter källa
ta: மூலமாக
uk: ⬇ За джерелом

source: ⬆ By Date
ar: ⬆ حسب التاريخ
de: Nach Datum ⬆
hr: ⬆ Prema datumu
sv: ⬆ Efter datum
ta: திகதி தேதிக்குள்
uk: ⬆ За датою

source: ⬇ By Date
ar: ⬇ حسب التاريخ
de: Nach Datum ⬇
hr: ⬇ Prema datumu
sv: ⬇ Efter datum
ta: திகதி தேதிக்குள்
uk: ⬇ За датою

source: ⬆ By Title
ar: ⬆ حسب العنوان
de: Nach Titel ⬆
hr: ⬆ Prema naslovu
sv: ⬆ Efter titel
ta: தலைப்பு மூலம்
uk: ⬆ За назвою

source: ⬇ By Title
ar: ⬇ حسب العنوان
de: Nach Titel ⬇
hr: ⬇ Prema naslovu
sv: ⬇ Efter titel
ta: தலைப்பு மூலம்
uk: ⬇ За назвою

source: Select All
ar: حدِّد الكل
de: Alle auswählen
hr: Odaberi sve
sv: Markera alla
ta: அனைத்தையும் தெரிவுசெய்
uk: Вибрати все

source: Delete All
ar: احذف الكل
de: Alle löschen
hr: Izbriši sve
sv: Ta bort alla
ta: அனைத்தையும் நீக்கு
uk: Видалити все

source: Pinned Servers Only
ar: الخوادم المثبَّتة فقط
de: Nur angepinnte Server
hr: Samo prikvačeni serveri
sv: Endast fästa servrar
ta: பின் சேவையகங்கள் மட்டுமே
uk: Тільки закріплені сервери

source: Edit Categories
ar: حرِّر التصنيفات
de: Kategorien bearbeiten
hr: Uredi kategorije
sv: Redigera kategorier
ta: வகைகளைத் திருத்து
uk: Редагувати категорії

source: Update Library
ar: حدِّث المكتبة
de: Bibliothek aktualisieren
hr: Aktualiziraj biblioteku
sv: Uppdatera biblioteket
ta: நூலகத்தைப் புதுப்பிக்கவும்
uk: Оновити бібліотеку

source: Sort
ar: رتِّب
de: Sortieren
hr: Redoslijed
sv: Sortera
ta: வரிசைப்படுத்து
uk: Сортувати

source: Alphabetical
ar: أبجديًا
de: Alphabetisch
hr: Abecedni red
sv: Alfabetiskt
ta: அகரவரிசை
uk: За назвою

source: Latest Read First
ar: المقروءة حديثًا أولًا
de: Zuletzt gelesene zu erst
hr: Najprije zadnje čitane
sv: Senast lästa först
ta: அண்மைக் கால வாசிப்பு முதலில்
uk: За датою читання

source: Latest Updated First
ar: المحدَّثة حديثًا أولًا
de: Zuletzt aktualisierte zu erst
hr: Najprije zadnje aktualizirane
sv: Senast uppdaterade först
ta: முதலில் புதுப்பிக்கப்பட்டது
uk: За датою оновлення

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkürzel
hr: Tipkovnički prečaci
sv: Tangentbordsgenvägar
ta: விசைப்பலகை குறுக்குவழிகள்
uk: Клавіатурні скорочення

source: About Komikku
ar: عَنْ «كوميكو»
de: Über Komikku
hr: O aplikaciji Komikku
sv: Om Komikku
ta: Abo t -comic
uk: Про Komikku

source: Zoom Landscape Pages
ar: كبِّر الصفحات الأفقية
de: Seiten im Querformat vergrößern
hr: Zumiraj položene stranice
sv: Zooma liggande sidor
ta: பெரிதாக்க நிலப்பரப்பு பக்கங்கள்
uk: Масштабувати ландшафтні сторінки

source: Crop Borders
ar: اقصص الحواف
de: Ränder entfernen
hr: Odreži rubove
sv: Beskär kanter
ta: பயிர் எல்லைகள்
uk: Обрізати рамку

source: Hide Page Numbering
ar: أخفِ ترقيم الصفحات
de: Seitennummerierung verstecken
hr: Sakrij brojeve stranica
sv: Dölj sidnumrering
ta: பக்க எண்ணை மறைக்கவும்
uk: Приховати нумерацію сторінок

source: Save Page
ar: احفظ الصفحة
de: Seite speichern
hr: Spremi stranicu
sv: Spara sida
ta: பக்கத்தை சேமிக்கவும்
uk: Зберегти сторінку

source: Preferences
ar: التفضيلات
de: Einstellungen
hr: Postavke
sv: Inställningar
ta: விருப்பத்தேர்வுகள்
uk: Параметри

source: General
ar: عام
de: Allgemein
hr: Opće
sv: Allmänt
ta: பொது
uk: Загальне

source: Support Komikku
de: Unterstütze Komikku
hr: Podrži Komikku
sv: Stöd Komikku
ta: சப்போ ஆர்டி காமிக்
uk: Підтримайте Komikku

source: Komikku is a free and open-source, and always will be. If you like it, backing me through donating would be great. This will not only help me maintain it, but also continue my work as a free software developer in general.
de: Komikku ist kostenlos und Open Source – und das wird auch immer so bleiben. Wenn es dir gefällt, würde ich mich über eine Spende sehr freuen. Das hilft mir nicht nur bei der Pflege des Projekts, sondern ermöglicht mir auch, meine Arbeit als Entwickler freier Software insgesamt fortzusetzen.
hr: Komikku je besplatna aplikacija otvorenog koda i uvijek će tako biti. Ako ti se sviđa, podrška donacijama bi bila izvrsna. To će mi ne samo pomoći da je održavam, već i da nastavim svoj rad kao programer slobodnog softvera općenito.
sv: Komikku är fri programvara med öppen källkod och kommer alltid att vara det. Om du gillar appen vore det värdefullt om du stöttade mig med en donation. Det hjälper mig inte bara att underhålla den, utan också att fortsätta mitt arbete som utvecklare av fri programvara i allmänhet.
ta: கோமிக்கு ஒரு இலவச மற்றும் திறந்த மூலமாகும், அது எப்போதும் இருக்கும். நீங்கள் விரும்பினால், நன்கொடையின் மூலம் என்னை ஆதரிப்பது நன்றாக இருக்கும். இது என்னைப் பராமரிக்க உதவுவது மட்டுமல்லாமல், பொதுவாக ஒரு இலவச மென்பொருள் உருவாக்குநராக எனது பணியைத் தொடரவும் உதவும்.
uk: Komikku поширюється під вільною ліцензією і має відкритий вихідний код, і завжди буде. Якщо вам це подобається, буде чудово, якщо підтримаєте мене пожертвою. Ваша підтримка допоможе не лише розвивати й підтримувати Komikku, а й продовжувати мою роботу як розробника вільного програмного забезпечення в цілому.

source: Appearance
de: Erscheinungsbild
hr: Izgled
sv: Utseende
ta: தோற்றம்
uk: Вигляд

source: Theme
ar: السِّمَة
de: Thema
hr: Tema
sv: Tema
ta: கருப்பொருள்
uk: Тема

source: Light
ar: فاتحة
de: Hell
hr: Svijetla
sv: Ljust
ta: ஒளி
uk: Світла

source: Dark
ar: داكنة
de: Dunkel
hr: Tamna
sv: Mörkt
ta: இருண்ட
uk: Темна

source: Follow System
ar: اتبع النظام
de: Systemeinstellung folgen
hr: Slijedi sustav
sv: Följ systemet
ta: அமைப்பைப் பின்தொடரவும்
uk: Системна

source: Night Light
ar: الإضاءة الليلية
de: Nachtlicht
hr: Noćno svjetlo
sv: Nattljus
ta: இரவு ஒளி
uk: Нічна тема

source: Automatically enable dark theme at night
ar: يفعِّل السِّمَة الداكنة ليلًا
de: Aktiviert nachts automatisch das dunkle Farbschema
hr: Automatski aktiviraj tamnu temu noću
sv: Aktivera mörkt tema automatiskt på natten
ta: இரவில் தானாகவே இருண்ட கருப்பொருளை இயக்கவும்
uk: Вмикати темну тему вночі

source: Use system accent colors
ar: يستخدم ألوان تمييز النظام
de: System Akzentfarbe verwenden
hr: Koristi boju isticanja od sustava
sv: Använd systemets accentfärger
ta: கணினி உச்சரிப்பு வண்ணங்களைப் பயன்படுத்துங்கள்
uk: Використовувати системні акцентні кольори

source: Progress Bars Theme
de: Fortschrittsbalken Design
sv: Tema för förloppsindikatorer
uk: Смужка поступу

source: Theme to use for progress bars
de: Design für Fortschrittsbalken nutzen
sv: Tema att använda för förloppsindikatorer
uk: Оберіть вигляд смужки поступу

source: Backdrop in Details Page
ar: خلفية صفحة التفاصيل
de: Hintergrund in der Detailseite
hr: Pozadina na stranici s detaljima
sv: Bakgrund på detaljsidan
ta: விவரங்கள் பக்கத்தில் பின்னணி
uk: Тло за обкладинкою

source: Method used to recolor background to match cover
ar: الطريقة المستخدَمة لتلوين الخلفية لتطابق الغلاف
de: Methode zur Anpassung der Hintergrundfarbe an das Cover
hr: Metoda za mijenjanje boje pozadine kako bi odgovarala naslovnici
sv: Metod som används för att färga om bakgrunden så att den matchar omslaget
ta: அட்டையை பொருத்த பின்னணியை நினைவுகூர பயன்படுத்தப்படுகிறது
uk: Метод зміни кольору тла за обкладинкою

source: Linear gradient
ar: تدرُّج خطِّي
de: Linearer Farbverlauf
hr: Linearni gradijent
sv: Linjär övertoning
ta: நேரியல் சாய்வு
uk: Лінійний градієнт

source: Blurred cover
ar: غلاف مموَّه
de: Unscharfes Cover
hr: Zamućena naslovnica
sv: Suddigt omslag
ta: மங்கலான கவர்
uk: Розмита обкладинка

source: Desktop Notifications
ar: تنبيهات سطح المكتب
de: Desktop-Benachrichtigungen
hr: Obavijesti na radnoj površini
sv: Skrivbordsaviseringar
ta: டெச்க்டாப் அறிவிப்புகள்
uk: Сповіщення на робочому столі

source: Use desktop notifications for downloads and library updates
ar: يستخدم تنبيهات سطح المكتب للتنزيلات وتحديثات المكتبة
de: Nutzt Desktop-Benachrichtigungen für Downloads und Bibliothekupdates
hr: Koristi obavijesti na radnoj površini za preuzimanja i aktualiziranja biblioteke
sv: Använd skrivbordsaviseringar för nedladdningar och biblioteksuppdateringar
ta: பதிவிறக்கங்கள் மற்றும் நூலக புதுப்பிப்புகளுக்கு டெச்க்டாப் அறிவிப்புகளைப் பயன்படுத்தவும்
uk: Використовувати сповіщення на робочому столі про завантаження та оновлення бібліотеки

source: Synchronize reading progress
ar: زامن تقدُّم القراءة
de: Lesefortschritt synchronisieren
hr: Sinkroniziraj napredak čitanja
sv: Synkronisera läsförlopp
ta: வாசிப்பு முன்னேற்றத்தை ஒத்திசைக்கவும்
uk: Суміщати поступ читання

source: Display
ar: العرض
de: Anzeige
hr: Prikaz
sv: Visning
ta: காட்சி
uk: Відображення

source: Display Mode
ar: وضع العرض
de: Anzeigemodus
hr: Modus prikaza
sv: Visningsläge
ta: காட்சி முறை
uk: Режим відображення

source: Grid
ar: شبكة
de: Gitter
hr: Popločeno
sv: Rutnät
ta: வலைவாய்
uk: Сітка

source: Compact Grid
ar: شبكة مضغوطة
de: Kompaktes Gitter
hr: Zbijeno popločeno
sv: Kompakt rutnät
ta: கச்சிதமான கட்டம்
uk: Компактна сітка
