Repository: dinkelspiel/komikku-sync
Catalog: po/*.po
Languages: ar, de, hr, sv, ta, uk

source: Copyrighted: Reproduction and distribution authorized under certain conditions ({0} license)
de: Urheberrechtlich geschützt: Vervielfältigung und Verbreitung unter bestimmten Bedingungen gestattet ({0}-Lizenz)
hr: Zaštićeno autorskim pravima: Reprodukcija i distribucija dopušteni su pod određenim uvjetima ({0} licenca)
sv: Upphovsrättsskyddat: reproduktion och distribution tillåts under vissa villkor ({0}-licens)
ta: பதிப்புரிமை பெற்றது: சில நிபந்தனைகளின் கீழ் அங்கீகரிக்கப்பட்ட மறுஉருவாக்கம் மற்றும் வழங்கல் ({0} உரிமம்)
uk: Захищено авторським правом: відтворення та розповсюдження дозволено за певних умов (ліцензія {0})

source: Royalty-free, Public domain
de: Lizenzfrei, gemeinfrei
hr: Bez autorskih prava, javna domena
sv: Royaltyfritt, public domain
ta: ராயல்டி இல்லாத, பொது டொமைன்
uk: Безплатне, суспільне надбання

source: Copyrighted works
de: Urheberrechtlich geschützte Werke
hr: Djela zaštićena autorskim pravima
sv: Upphovsrättsskyddade verk
ta: பதிப்புரிமை பெற்ற படைப்புகள்
uk: Захищається авторським правом

source: Use with caution!
de: Mit Vorsicht verwenden!
hr: Koristi s oprezom!
sv: Använd med försiktighet!
ta: எச்சரிக்கையுடன் பயன்படுத்தவும்!
uk: Користуватися обережно!

source: Licensed/Published and/or Unlicensed works
de: Lizenzierte/veröffentlichte und/oder nicht lizenzierte Werke
hr: Licencirana/objavljena i/ili nelicencirana djela
sv: Licensierade/publicerade och/eller olicensierade verk
ta: உரிமம் பெற்ற/வெளியிடப்பட்ட மற்றும்/அல்லது உரிமம் பெறாத படைப்புகள்
uk: Ліцензовані/опубліковані та/або неліцензовані твори

source: It may be partially or totally illegal
de: Es kann teilweise oder vollständig rechtswidrig sein
hr: Može biti djelomično ili potpuno ilegalno
sv: Det kan vara delvis eller helt olagligt
ta: இது பகுதி அல்லது முற்றிலும் சட்டவிரோதமாக இருக்கலாம்
uk: Може бути частково або повністю незаконним

source: Toggle pinned status
ar: بدِّل حالة التثبيت
de: Anheften/abheften
hr: Uključi/Isključi prikvačeno stanje
sv: Växla fäst status
ta: பின் நிலையை மாற்றவும்
uk: Змінити стан пришпилення

source: Search was cancelled
ar: أُلغي البحث
de: Suche wurde abgebrochen
hr: Pretraga je prekinuta
sv: Sökningen avbröts
ta: தேடல் என்பது கைவிடப்பட்டது
uk: Пошук було скасовано

source: Oops, server website URL is unknown.
ar: عنوان موقع الوِب للخادوم مجهول.
de: Ups, die URL des Servers ist unbekannt.
hr: Ups, URL web-mjesta servera nije poznat.
sv: Hoppsan, serverns webbplats-URL är okänd.
ta: அச்சச்சோ, சேவையக வலைத்தள முகவரி தெரியவில்லை.
uk: На жаль, URL-адреса вебсайту сервера невідома.

source: Search for Reading
ar: ابحث للقراءة
de: Suche zum Lesen
hr: Traži čitanja
sv: Sök efter serier att läsa
ta: வாசிப்பைத் தேடுங்கள்
uk: Пошук для читання

source: Empty search is allowed.
ar: يُسمح بالبحث الفارغ.
de: Ein leerer Suchbegriff ist erlaubt.
hr: Dozvoljena je prazna pretraga.
sv: Tom sökning är tillåten.
ta: வெற்று தேடல் அனுமதிக்கப்படுகிறது.
uk: Порожній пошук дозволено.

source: Alternatively, you can look up specific comics using the syntax: <b>id:ID from comic URL</b>
ar: بدلاً من ذلك، يمكنك البحث عن قصص مصوَّرة معيَّنة باستخدام الصيغة: <b>id:ID</b>
de: Alternativ können Sie bestimmte Comics auch mittels folgender Syntax nachschlagen: <b>id:ID von Comic-URL</b>
hr: Alternativno možeš tražiti i određene stripove pomoću sintakse: <b>id:ID iz URL-a stripa</b>
sv: Alternativt kan du slå upp specifika serier med syntaxen: <b>id:ID från serie-URL</b>
ta: மாற்றாக, நீங்கள் தொடரியல் பயன்படுத்தி குறிப்பிட்ட காமிக்சைப் பார்க்கலாம்: <b>ஐடி: காமிக் முகவரி இலிருந்து ஐடி</b>
uk: Крім того, ви можете шукати конкретні мальописи за допомогою синтаксису: <b>id:ID з URL мальопису</b>

source: Global Search
ar: بحث عام
de: Globale Suche
hr: Globalna pretraga
sv: Global sökning
ta: உலக தேடல்
uk: Загальний пошук

source: Search globally by name
ar: ابحث عمومًا بالاسم
de: Global nach Name suchen
hr: Traži globalno prema imenu
sv: Sök globalt efter namn
ta: பெயரால் உலகளவில் தேடுங்கள்
uk: Шукати за назвою

source: Search for Comics
ar: ابحث عن قصص مصوَّرة
de: Suche nach Comics
hr: Traži stripove
sv: Sök efter serier
ta: காமிக்சைத் தேடுங்கள்
uk: Пошук мальописів

source: Oops, failed to retrieve manga's information.
ar: تعذَّر استرداد معلومات المانجا.
de: Ups, Information zum Manga konnten nicht geholt werden.
hr: Ups, dohvaćanje informacija mange nije uspjelo.
sv: Hoppsan, kunde inte hämta information om mangan.
ta: அச்சச்சோ, மங்காவின் தகவல்களை மீட்டெடுக்கத் தவறிவிட்டது.
uk: На жаль, не вдалося отримати інформацію.

source: Oops, failed to retrieve latest updates.
ar: تعذَّر استرداد آخر التحديثات.
de: Ups, neueste Aktualisierungen konnten nicht geladen werden.
hr: Ups, dohvaćanje najnovijih aktualiziranja nije uspjelo.
sv: Hoppsan, kunde inte hämta de senaste uppdateringarna.
ta: அச்சச்சோ, அண்மைக் கால புதுப்பிப்புகளை மீட்டெடுக்கத் தவறிவிட்டது.
uk: На жаль, не вдалося отримати останні оновлення.

source: No Latest Updates Found
ar: لم يُعثر على تحديثات جديدة
de: Zuletzt aktualisierte Manga nicht gefunden
hr: Nije pronađeno nijedno zadnje aktualiziranje
sv: Inga senaste uppdateringar hittades
ta: அண்மைக் கால புதுப்பிப்புகள் எதுவும் கிடைக்கவில்லை
uk: Оновлень не знайдено

source: A request is already in progress.
ar: هناك طلب قيد التنفيذ بالفعل.
de: Eine Nachfrage wird zur Zeit bearbeitet.
hr: Zahtjev je već u tijeku.
sv: En begäran pågår redan.
ta: ஒரு கோரிக்கை ஏற்கனவே நடந்து வருகிறது.
uk: Запит вже обробляється.

source: Oops, failed to retrieve most popular.
ar: تعذَّر استرداد الأكثر شعبيَّة.
de: Ups, konnte Beliebteste nicht laden.
hr: Ups, dohvaćanje najpopularnijih nije uspjelo.
sv: Hoppsan, kunde inte hämta mest populära.
ta: அச்சச்சோ, மிகவும் பிரபலமானதை மீட்டெடுக்கத் தவறிவிட்டது.
uk: На жаль, не вдалося отримати найпопулярніші.

source: No Most Popular Found
ar: لم يُعثر على الأكثر شعبيَّة
de: Beliebteste nicht gefunden
hr: Nije pronađen nijedan najpopularniji
sv: Inga populära hittades
ta: மிகவும் பிரபலமான எதுவும் இல்லை
uk: Не знайдено найпопулярніших

source: Search cancelled
ar: أُلغي البحث
de: Suche abgebrochen
hr: Pretraga je prekinuta
sv: Sökningen avbröts
ta: தேடல் கைவிடப்பட்டது
uk: Пошук скасовано

source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
hr: Nema rezultata
sv: Inga resultat
ta: முடிவுகள் இல்லை
uk: Немає результатів

source: Other
ar: أخرى
de: Andere
hr: Ostalo
sv: Annat
ta: மற்றொன்று
uk: Інше

source: It appears that you have not yet defined any server languages in Preferences.
de: Es scheint, dass Sie in den Einstellungen noch keine Serversprachen definiert haben.
hr: Čini se da još nisi definirao/la nijedan jezik servera u postavkama.
sv: Det verkar som att du ännu inte har angett några serverspråk i inställningarna.
ta: விருப்பத்தேர்வுகளில் நீங்கள் இதுவரை எந்த சேவையக மொழிகளையும் வரையறுக்கவில்லை என்று தோன்றுகிறது.
uk: Схоже, у налаштуваннях ще не обрано жодної мови серверу.

source: Pinned
ar: مثبَّتة
de: Favoriten
hr: Prikvačeno
sv: Fäst
ta: பின்
uk: Закріплено

source: Today
ar: اليوم
de: Heute
hr: Danas
sv: I dag
ta: இன்று
uk: Сьогодні

source: Yesterday
ar: الأمس
de: Gestern
hr: Jučer
sv: I går
ta: நேற்று
uk: Вчора

source: Resume
ar: استأنف
de: Fortfahren
hr: Nastavi
sv: Fortsätt
ta: மீண்டும் தொடங்குங்கள்
uk: Продовжити

source: Are you sure you want to clear selected mangas?
de: Möchtest du die ausgewählten Mangas wirklich löschen?
hr: Stvarno želiš izbrisati odabrane mange?
sv: Är du säker på att du vill rensa valda mangaserier?
uk: Впевнені, що хочете очистити дані вибраних мальописів?

source: Are you sure you want to delete this manga?
ar: أمتأكِّد من أنك تريد حذف هذه المانجا؟
de: Sind Sie sicher, dass Sie diesen Manga löschen wollen?
hr: Stvarno želiš izbrisati ovaj manga?
sv: Är du säker på att du vill ta bort denna manga?
ta: இந்த மங்காவை நீக்க விரும்புகிறீர்களா?
uk: Ви дійсно хочете видалити цей мальопис?

source: Are you sure you want to delete selected mangas?
ar: أمتأكِّد من أنك تريد حذف المانجا المحدَّدة؟
de: Sind Sie sicher, dass Sie die gewählten Manga löschen wollen?
hr: Stvarno želiš izbrisati odabrane mange?
sv: Är du säker på att du vill ta bort valda mangaserier?
ta: தேர்ந்தெடுக்கப்பட்ட மங்காக்களை நீக்க விரும்புகிறீர்களா?
uk: Ви дійсно хочете видалити вибрані мальописи?

source: Are you sure you want to download all chapters of selected mangas?
ar: أمتأكِّد من أنك تريد تنزيل كل فصول المانجا المحدَّدة؟
de: Sind Sie sicher, dass Sie alle Kapitel der gewählten Manga herunterladen wollen?
hr: Stvarno želiš preuzeti sva poglavlja odabranih manga?
sv: Är du säker på att du vill ladda ned alla kapitel för valda mangaserier?
ta: தேர்ந்தெடுக்கப்பட்ட மங்காவின் அனைத்து அத்தியாயங்களையும் பதிவிறக்கம் செய்ய விரும்புகிறீர்களா?
uk: Впевнені, що хочете завантажити всі розділи вибраних мальописів?

source: Download?
ar: أأنزل؟
de: Herunterladen?
hr: Preuzeti?
sv: Ladda ned?
ta: பதிவிறக்கம்?
uk: Завантажити?

source: Unread
ar: غير مقروءة
de: Ungelesen
hr: Nepročitano
sv: Olästa
ta: படிக்காதது
uk: Непрочитане

source: Series with unread chapters
de: Serien mit ungelesenen Kapiteln
hr: Serija s nepročitanim poglavljima
sv: Serier med olästa kapitel
ta: படிக்காத அத்தியாயங்களைக் கொண்ட தொடர்
uk: Серія з нечитаними розділами

source: Downloaded
ar: نُزِّل
de: Heruntergeladen
hr: Preuzeto
sv: Nedladdade
ta: பதிவிறக்கம்
uk: Завантажено

source: Series with downloaded chapters
de: Serien mit heruntergeladenen Kapiteln
hr: Serija s preuzetim poglavljima
sv: Serier med nedladdade kapitel
ta: பதிவிறக்கம் செய்யப்பட்ட அத்தியாயங்களைக் கொண்ட தொடர்
uk: Серія зі збереженими розділами

source: Recents
ar: الحديثة
de: Neu
hr: Nedavno
sv: Nya
ta: அண்மைக் கால
uk: Нещодавні

source: Series with new chapters
de: Serien mit neuen Folgen
hr: Serija s novim poglavljima
sv: Serier med nya kapitel
ta: புதிய அத்தியாயங்கள் கொண்ட தொடர்
uk: Серія з новими розділами

source: Welcome to Komikku
ar: أهلًا بك في كوميكو
de: Willkommen
hr: Dobro došli u Komikku
sv: Välkommen till Komikku
ta: வா எல் அரிசி மற்றும் காமிக்ச்
uk: Ласкаво просимо до Komikku

source: Loading…
ar: يحمِّل…
de: Lade…
hr: Učitava se …
sv: Läser in…
ta: ஏற்றுகிறது…
uk: Завантаження…

source: Failed to update reading status
ar: تعذَّر تحديث حالة القراءة
de: Konnte Lesestatus nicht aktualisieren
hr: Neuspjelo aktualiziranje stanja čitanja
sv: Kunde inte uppdatera lässtatus
ta: வாசிப்பு நிலையைப் புதுப்பிக்கத் தவறிவிட்டது
uk: Не вдалося оновити статус читання

source: Add New Comic
ar: أضِف قصة مصوَّرة جديدة
de: Neuen Comic hinzufügen
hr: Dodaj novi strip
sv: Lägg till ny serie
ta: புதிய காமிக் சேர்க்கவும்
uk: Додати мальопис

source: Uncategorized
ar: غير مصنَّف
de: Nicht kategorisiert
hr: Nekategorizirano
sv: Okategoriserat
ta: வகைப்படுத்தப்படாதது
uk: Без категорії

source: All
ar: الكل
de: Alle
hr: Sve
sv: Alla
ta: அனைத்தும்
uk: Усі

source: Download pending
ar: التنزيل معلَّق
de: Download ausstehend
hr: Preuzimanje na čekanju
sv: Nedladdning väntar
ta: பதிவிறக்கம் நிலுவையில் உள்ளது
uk: Очікується завантаження

source: Downloading
ar: ينزِّل
de: Wird heruntergeladen
hr: Preuzimanje
sv: Laddar ned
ta: பதிவிறக்குகிறது
uk: Завантаження

source: Download canceled
de: Download abgebrochen
hr: Preuzimanje je prikinuto
sv: Nedladdning avbruten
ta: பதிவிறக்கம் ரத்து செய்யப்பட்டது
uk: Завантаження скасовано

source: Download error
ar: خطأ في التنزيل
de: Download Fehler
hr: Greška pri preuzimanju
sv: Nedladdningsfel
ta: பிழையைப் பதிவிறக்கவும்
uk: Помилка завантаження

source: Complete
ar: مكتمل
de: Abgeschlossen
hr: Dovršeno
sv: Slutförd
ta: முழுமையானது
uk: Завершено

source: Ongoing
ar: مستمر
de: Fortlaufend
hr: U tijeku
sv: Pågående
ta: நடந்து கொண்டிருக்கிறது
uk: Триває

source: Suspended
ar: معلَّق
de: Unterbrochen
hr: Odgođeno
sv: Pausad
ta: இடைநீக்கம்
uk: Призупинено

source: Hiatus
ar: متوقِّف
de: Pausiert
hr: Stanka
sv: Uppehåll
ta: இடைவெளி
uk: Перерва

source: Are you sure you want to clear chapters cache and database?
ar: أمتأكِّد من أنك تريد محو اختزان الفصول وقاعدة البيانات؟
de: Sind Sie sicher, dass Sie bereits heruntergeladene Kapitel und die dazugehörigen Datenbank-Einträge löschen wollen?
hr: Stvarno želiš izbrisati predmemoriju poglavlja i bazu podataka?
sv: Är du säker på att du vill rensa kapitelcache och databas?
ta: கேச் மற்றும் தரவுத்தளத்தை அத்தியாயங்களை அழிக்க விரும்புகிறீர்களா?
uk: Ви впевнені, що хочете очистити проміжні дані і базу даних розділів?

source: Failed to clear WebView data
de: Das Löschen der Webansicht-Daten ist fehlgeschlagen
hr: Neuspjelo brisanje WebView podataka
sv: Kunde inte rensa WebView-data
ta: WebView தரவை அழிக்க முடியவில்லை
uk: Не вдалося очистити дані WebView

source: Are you sure you want to clear WebView data (cache, storage, cookies)?
de: Möchten Sie die Daten der WebView (Cache, Speicher, Cookies) wirklich löschen?
hr: Stvarno želiš izbrisati WebView podatke (predmemoriju, spremište, kolačiće)?
sv: Är du säker på att du vill rensa WebView-data (cache, lagring, kakor)?
ta: WebView தரவை (கேச், சேமிப்பு, குக்கீகள்) நிச்சயமாக அழிக்க விரும்புகிறீர்களா?
uk: Ви впевнені, що хочете очистити дані WebView (проміжні дані, сховище, репʼяшки)?

source: Disable animations?
ar: أأعطل التحريكات؟
de: Animationen abschalten?
hr: Deaktivirati animacije?
sv: Inaktivera animationer?
ta: அனிமேசன்களை முடக்கவா?
uk: Вимкнути анімації?

source: Are you sure you want to disable animations? The gesture navigation in the reader will not work properly anymore.
ar: أمتأكِّد من أنك تريد تعطيل التحريكات؟ لن يعمل التنقُّل بالإيماءات في القارئ على نحو سليم بعد الآن.
de: Wollen Sie Animationen wirklich abschalten? Die Gestensteuerung wird nicht mehr wie erwartet funktionieren.
hr: Stvarno želiš deaktivirati animacije? Navigacija gestama u čitaču više neće raditi ispravno.
sv: Är du säker på att du vill inaktivera animationer? Gestnavigeringen i läsaren kommer inte längre att fungera korrekt.
ta: அனிமேசன்களை முடக்க விரும்புகிறீர்களா? வாசகரில் சைகை வழிசெலுத்தல் இனி சரியாக வேலை செய்யாது.
uk: Ви впевнені, що хочете вимкнути анімацію? Навігація жестами в читачі більше не буде працювати належним чином.

source: Disable
ar: عطِّل
de: Deaktivieren
hr: Deaktiviraj
sv: Inaktivera
ta: முடக்கு
uk: Вимкнути

source: User Account
ar: حساب المستخدم
de: Benutzerkonto
hr: Korisnički račun
sv: Användarkonto
ta: பயனர் கணக்கு
uk: Обліковий запис користувача

source: Address
ar: العنوان
de: Adresse
hr: Adresa
sv: Adress
ta: முகவரி
uk: Адреса

source: Username
ar: اسم المستخدم
de: Benutzername
hr: Korisničko ime
sv: Användarnamn
ta: பயனர்பெயர்
uk: Ім'я користувача

source: Password
ar: كلمة السر
de: Passwort
hr: Lozinka
sv: Lösenord
ta: கடவுச்சொல்
uk: Пароль

source: System keyring service is disabled. Credential cannot be saved.
ar: خدمة سلسلة مفاتيح النظام معطَّلة. لا يمكن حفظ بيانات الاعتماد.
de: Der Schlüsselbund des Systems ist deaktiviert. Zugangsdaten konnten nicht gespeichert werden.
hr: Usluga sustava za privjesak ključeva je deaktivirana. Nije moguće spremiti podatke za prijavu.
sv: Systemets nyckelringstjänst är inaktiverad. Inloggningsuppgiften kan inte sparas.
ta: கணினி கீரிங் பணி முடக்கப்பட்டுள்ளது. நற்சான்றிதழ் சேமிக்க முடியாது.
uk: Службу Keyring вимкнено. Обліковий запис не вдається зберегти.

source: No keyring backends were found to store credential. Use plaintext storage as fallback.
ar: لم يُعثر على أية خلفيات لسلسلة المفاتيح لتخزين بيانات الاعتماد. استخدم التخزين كنص صريح كحل بديل.
de: Es wurde kein Schlüsselbund gefunden, um die Zugangsdaten zu speichern. Nutze die Klartext-Speicherung als Alternative.
hr: Nije pronađeno nijedno spremište privjesaka ključeva za spremanje podataka za prijavu. Koristi spremanje podataka u običnom tekstualnom formatu kao zamjenu.
sv: Inga nyckelringsbakändar hittades för att lagra inloggningsuppgiften. Använd klartextlagring som reserv.
ta: நற்சான்றிதழைச் சேமிக்க கீரிங் பின்தளத்தில் எதுவும் கண்டறியப்படவில்லை. தவறான உரை சேமிப்பிடத்தை குறைவடையும்.
uk: Не знайдено жодного бекенда для зберігання облікових даних. Використовуйте сховище відкритого тексту як запасний варіант.

source: No keyring backends were found to store credential. Plaintext storage will be used as fallback.
ar: لم يُعثر على أية خلفيات لسلسلة المفاتيح لتخزين بيانات الاعتماد. سيُستخدَم التخزين كنص صريح كحل بديل.
de: Es wurde kein Schlüsselbund gefunden, um die Zugangsdaten zu speichern. Klartext-Speicherung wird stattdessen genutzt.
hr: Nije pronađeno nijedno spremište za spremanje podataka za prijavu. Kao zamjena će se koristiti spremanje podataka u običnom tekstualnom formatu.
sv: Inga nyckelringsbakändar hittades för att lagra inloggningsuppgiften. Klartextlagring används som reserv.
ta: நற்சான்றிதழைச் சேமிக்க கீரிங் பின்தளத்தில் எதுவும் கண்டறியப்படவில்லை. எளிய உரை சேமிப்பு குறைவடையும்.
uk: Не було знайдено бекендів для зберігання облікових даних. У якості резервного варіанту буде використано сховище відкритого тексту.

source: Test
ar: اختبر
sv: Testa
ta: தேர்வு
uk: Тест

source: Disconnect
ar: اقطع الاتصال
de: Trennen
hr: Odspoji
sv: Koppla från
ta: துண்டிக்கவும்
uk: Відключити

source: Reconnect
de: Wiederverbinden
hr: Poveži se ponovo
sv: Återanslut
ta: மீண்டும் இணைக்கவும்
uk: Знову підключитися

source: Connect
ar: اتَّصل
de: Verbinden
hr: Spoji
sv: Anslut
ta: இணை
uk: Під'єднати

source: Failed to request client access
ar: تعذَّر طلب وصول العميل
de: Client-Zugriff konnte nicht angefordert werden
hr: Neuspjelo traženje pristupa klijenta
sv: Kunde inte begära klientåtkomst
ta: கிளையன்ட் அணுகலைக் கோரத் தவறிவிட்டது
uk: Не вдалося запитати доступ до клієнта

source: Webview is currently in used. Please retry later.
ar: عارض الوِب قيد الاستخدام حاليًا. أَعِد المحاولة لاحقًا.
de: Webview wird derzeit verwendet. Bitte versuchen Sie es später erneut.
hr: Web prikaz se trenutačno koristi. Pokušaj kasnije ponovo.
sv: WebView används för närvarande. Försök igen senare.
ta: வெப்வியூ தற்போது பயன்படுத்தப்படுகிறது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.
uk: WebView наразі використовується. Будь ласка, спробуйте пізніше.

source: Disconnect from {}
ar: اقطع الاتصال عن {}
de: Getrennt von {}
hr: Odspoji od {}
sv: Koppla från {}
ta: {} இலிருந்து துண்டிக்கவும்
uk: Відключитися від {}

source: Page successfully saved
ar: حُفِظَت الصفحة بنجاح
de: Seite erfolgreich gespeichert
hr: Stranica je uspješno spremljena
sv: Sidan har sparats
ta: பக்கம் வெற்றிகரமாக சேமிக்கப்பட்டது
uk: Сторінку успішно збережено

source: Settings
ar: الإعدادات
de: Einstellung
hr: Postavke
sv: Inställningar
ta: அமைப்புகள்
uk: Налаштування

source: Brightness
ar: السطوع
de: Helligkeit
hr: Svjetlina
sv: Ljusstyrka
ta: ஒளிர்வு
uk: Яскравість

source: Make pages brighter or darker
ar: يتحكم بسطوع الصفحات
de: Seiten heller oder dunkler stellen
hr: Posvijetli ili potamni stranice
sv: Gör sidor ljusare eller mörkare
ta: பக்கங்களை பிரகாசமாக அல்லது இருண்டதாக மாற்றவும்
uk: Зробіть сторінки яскравішими або темнішими

source: Contrast
ar: التباين
de: Kontrast
hr: Kontrast
sv: Kontrast
ta: மாறுபாடு
uk: Контраст

source: Increase or decrease the contrast of pages
ar: يتحكم بتباين الصفحات
de: Kontrast der Seiten erhöhen oder verringern
hr: Povećaj ili smanji kontrast stranica
sv: Öka eller minska sidornas kontrast
ta: பக்கங்களின் மாறுபாட்டை அதிகரிக்கவும் அல்லது குறைக்கவும்
uk: Збільшення або зменшення контрастності сторінок

source: Grayscale
ar: تدرج الرمادي
de: Graustufen
hr: Sive nijanse
sv: Gråskala
ta: கிரேச்கேல்
uk: Відтінки сірого

source: Convert pages to grayscale
ar: يحوِّل الصفحات إلى الرمادي
de: Seiten in Graustufen umwandeln
hr: Pretvori stranice u sive nijense
sv: Konvertera sidor till gråskala
ta: பக்கங்களை கிரேச்கேலுக்கு மாற்றவும்
uk: Перетворити сторінки на градації сірого

source: Sepia
ar: سيبيا
ta: செபியா
uk: Сепія

source: Give a more yellow/brown appearance to pages
ar: يعطي مظهرًا أصفرًا\بنيًا للصفحات
de: Den Seiten ein gelblicheres/bräunlicheres Aussehen verleihen
hr: Daj stranicama žućkastiji/smeđi izgled
sv: Ge sidor ett mer gult/brunt utseende
ta: பக்கங்களுக்கு அதிக மஞ்சள்/பழுப்புத் தோற்றத்தைக் கொடுங்கள்
uk: Надайте сторінкам більш жовтого/коричневого вигляду

source: Saturation
ar: التشبع
de: Sättigung
hr: Zasićenost
sv: Mättnad
ta: தெவிட்டல்
uk: Насиченість

source: Super-saturate or desaturate pages
ar: أتشبع الصفحات أم يُلغى تشبيعها
de: Seiten übersättigen oder entsättigen
hr: Povećaj ili smanji zasićenost stranica
sv: Öka mättnaden kraftigt eller minska sidornas mättnad
ta: சூப்பர் சாச்சுரேட் அல்லது டெசாச்சுரேட் பக்கங்கள்
uk: Перенасичення або знебарвлення сторінок

source: Failed to sync read progress with server
ar: تعذَّرت مزامنة تقدُّم القراءة مع الخادوم
de: Lesefortschritt konnte nicht mit Server synchronisiert werden
hr: Neuspjela sinkronizacija napretka čitanja sa serverom
sv: Kunde inte synkronisera läsförlopp med servern
ta: சேவையகத்துடன் முன்னேற்றத்தைப் படிக்க ஒத்திசைக்கத் தவறிவிட்டது
uk: Не вдалося синхронізувати хід читання з сервером

source: There is no previous chapter.
ar: لا يوجد فصل سابق.
de: Kein vorheriges Kapitel vorhanden.
hr: Nema prethodnog poglavlja.
sv: Det finns inget föregående kapitel.
ta: முந்தைய அத்தியாயம் எதுவும் இல்லை.
uk: Попереднього розділу немає.

source: It was the last chapter.
ar: كان هذا الفصل الأخير.
de: Das war das letzte Kapitel.
hr: To je bilo zadnje poglavlje.
sv: Det var det sista kapitlet.
ta: அது கடைசி அத்தியாயம்.
uk: Це був останній розділ.

source: This chapter is inaccessible.
ar: هذا الفصل غير متاح.
de: Dieses Kapitel ist nicht verfügbar.
hr: Ovo je poglavlje nedostupno.
sv: Det här kapitlet är inte åtkomligt.
ta: இந்த அத்தியாயம் அணுக முடியாதது.
uk: Цей розділ недоступний.

source: Failed to load image
ar: تعذَّر تحميل الصورة
de: Fehler beim Laden des Bildes
hr: Neuspjelo učitavanje slike
sv: Kunde inte läsa in bilden
ta: படத்தை ஏற்றுவதில் தோல்வி
uk: Не вдалося завантажити зображення

source: Corrupted file or unsupported image format ({0})
de: Datei ist beschädigt oder das Bildformat wird nicht unterstützt ({0})
hr: Oštećena datoteka ili nepodržani format slike ({0})
sv: Skadad fil eller bildformat som inte stöds ({0})
uk: Файл пошкоджено або формат зображення не підтримується ({0})

source: Retry
ar: أعِد المحاولة
de: Wiederholen
hr: Pokušaj ponovo
sv: Försök igen
ta: மீண்டும் முயற்சிக்கவும்
uk: Повторити

source: Self-publishing
de: Selbstveröffentlichung
hr: Samostalno izdavanje
sv: Självpublicering
ta: சுயமாக வெளியிடுதல்
uk: Самвидав

source: Webcomic
hr: Web-strip
sv: Webbserie
ta: வெப்காமிக்
uk: Вебмальопис

source: Self-publishing platform
de: Selbstveröffentlichungsplattform
hr: Platforma za samostalno izdavanje
sv: Självpubliceringsplattform
ta: தன்வய வெளியீட்டு தளம்
uk: Платформа самвидаву

source: Type
ar: النوع
de: Art
hr: Vrsta
sv: Typ
ta: வகை
uk: Тип

source: Filter by Type
ar: رشِّح حسب النوع
de: Filtern nach Typ
hr: Filtriraj po vrsti
sv: Filtrera efter typ
ta: வகை மூலம் வடிகட்டவும்
uk: Фільтрувати за типом

source: Manga
ar: مانجا
ta: மங்கா
uk: Манґа

source: Manhwa
ar: مانهوا
ta: மன்அ்வா
uk: Манхва

source: Manhua
ar: مانها
ta: மன்உவா
uk: Маньхва

source: Price
ar: السعر
de: Preis
hr: Cijena
sv: Pris
ta: விலை
uk: Ціна

source: Filter by price
ar: رشِّح حسب السعر
de: Nach Preis filtern
hr: Filtriraj prema cijeni
sv: Filtrera efter pris
ta: விலை மூலம் வடிகட்டவும்
uk: Фільтрувати за ціною

source: Free
ar: مجاني
de: Kostenlos
hr: Besplatno
sv: Gratis
ta: இலவசம்
uk: Безкоштовно

source: Paid
ar: مدفوع
de: Kostenpflichtig
hr: Naplaćuje se
sv: Betald
ta: பணம்
uk: Платний

source: Format
ar: النسق
ta: வடிவம்
uk: Формат

source: Filter by format
ar: رشِّح حسب النسق
de: Filtern nach Format
hr: Filtriraj prema formatu
sv: Filtrera efter format
ta: வடிவத்தால் வடிகட்டவும்
uk: Фільтрувати за форматом

source: Filter by version
ar: رشِّح حسب الإصدار
de: Filtern nach Version
hr: Filtriraj prema verziji
sv: Filtrera efter version
ta: பதிப்பு மூலம் வடிகட்டவும்
uk: Фільтрувати за версією

source: Color
ar: ملوَّن
de: Farbe
hr: Boja
sv: Färg
ta: நிறம்
uk: Колір

source: B/W
ar: أبيض وأسود
de: S/W
hr: Crno/Bijelo
sv: Svartvitt
uk: Чорно-біла

source: Rating
ar: التقييم
de: Einstufung
hr: Klasifikacija
sv: Klassificering
ta: செயல்வரம்பு
uk: Класифікація вмісту
