Repository: dinkelspiel/komikku-sync
Catalog: po/*.po
Languages: ar, de, hr, sv, ta, uk

source: Filter by Content Ratings
ar: رشِّح حسب تقييمات المحتوى
de: Nach Inhaltsbewertungen filtern
hr: Filtriraj po klasifikaciji
sv: Filtrera efter innehållsklassificeringar
ta: உள்ளடக்க மதிப்பீடுகள் மூலம் வடிகட்டவும்
uk: Фільтрувати за рівнями відвертості вмісту

source: Safe
ar: آمن
de: Sicher
hr: Sigurno
sv: Säkert
ta: பாதுகாப்பானது
uk: Безпечний

source: Suggestive
ar: إيحائي
de: Suggestiv
hr: Seksualno sugestivan sadržaj
sv: Suggestivt
ta: பரிந்துரைக்கும்
uk: Двозначний

source: Erotica
ar: مُثير
de: Erotisch
hr: Erotika
sv: Erotik
ta: காமம்
uk: Еротичний

source: Filter by Statuses
ar: رشِّح حسب الحالات
de: Filtern nach Status
hr: Filtriraj po stanjima
sv: Filtrera efter statusar
ta: நிலைகள் மூலம் வடிகட்டவும்
uk: Фільтрувати за статусами

source: Completed
ar: مُكتمل
de: Abgeschlossen
hr: Dovršeno
sv: Slutförd
ta: முடிந்தது
uk: Завершені

source: Canceled
ar: مُلغى
de: Abgebrochen
hr: Prekinuto
sv: Inställd
ta: ரத்து செய்யப்பட்டது
uk: Скасовано

source: Paused
ar: مُلبَث
de: Pausiert
hr: Pauzirano
sv: Pausad
ta: இடைநிறுத்தப்பட்டது
uk: Призупинено

source: Origination
ar: بلد المنشأ
de: Ursprung
hr: Podrijetlo
sv: Ursprung
ta: தோற்றம்
uk: Походження

source: [Latest Updates only] Filter by Origination
ar: [لآخر التحديثات فقط] رشِّح حسب بلد المنشأ
de: [Nur neueste Updates] Nach Herkunft filtern
hr: [Samo najnovija aktualiziranja] Filtriraj po podrijetlu
sv: [Endast senaste uppdateringar] Filtrera efter ursprung
ta: [சமீபத்திய புதுப்பிப்புகள் மட்டும்] தோற்றம் மூலம் வடிகட்டவும்
uk: [Тільки останні оновлення] Фільтрувати за походженням

source: Countries
ar: البلدان
de: Länder
hr: Zemlje
sv: Länder
ta: நாடுகள்
uk: Країни

source: [Search and Most Popular only] Filter by Country (origination)
ar: [للبحث والأكثر شيوعًا فقط] رشِّح حسب البلد (المنشأ)
de: [Nur „Suche“ und „Beliebteste“] Nach Land (Herkunft) filtern
hr: [Pretraga i samo najpopularnije] Filtriraj po zemlji (podrijetlu)
sv: [Endast sökning och mest populära] Filtrera efter land (ursprung)
ta: [தேடல் மற்றும் மிகவும் பிரபலமான மட்டும்] நாட்டின் வடிகட்டி (தோற்றம்)
uk: [Тільки пошук і найпопулярніші] Фільтрувати за країною (походженням)

source: Japan (Manga)
ar: اليابان (مانجا)
ta: சப்பான் (மங்கா)
uk: Японія (манґа)

source: Korea (Manhwa)
ar: كوريا (مانهوا)
hr: Koreja (Manhwa)
ta: கொரியா (மன்அ்வா)
uk: Корейська (манхва)

source: China (Manhua)
ar: الصين (مانها)
hr: Kina (Manhua)
sv: Kina (manhua)
ta: சீனா (மன்உவா)
uk: Китай (Маньхуа)

source: Publication Demographic
ar: الفئة السكانيَّة
de: Veröffentlichung Demografie
hr: Demografska publikacija
sv: Publiceringsmålgrupp
ta: வெளியீட்டு புள்ளிவிவரங்கள்
uk: Демографія публікації

source: Filter by Publication Demographics
ar: رشِّح حسب الفئات السكانيَّة
de: Nach demografischen Merkmalen der Publikation filtern
hr: Filtriraj po demografiji publikacije
sv: Filtrera efter publiceringsmålgrupper
ta: வெளியீட்டு புள்ளிவிவரங்கள் மூலம் வடிகட்டவும்
uk: Фільтрувати за демографічними показниками публікації

source: Shounen
ar: شونين
de: Jungs
ta: சவுன்
uk: Шьонен

source: Shoujo
ar: شوجو
de: Mädchen
ta: சோசோ
uk: Шьойджо

source: Seinen
ar: سينين
de: Erwachsene
ta: அவரது
uk: Сейнен

source: Josei
ar: جوسي
de: Erwachsene
ta: சோசி
uk: Джосей

source: None
ar: بلا
de: Nichts
hr: Bez
sv: Ingen
ta: எதுவுமில்லை
uk: Без змін

source: Tags
ar: الوسوم
de: Schlagwörter
hr: Oznake
sv: Taggar
ta: குறிச்சொற்கள்
uk: Теги

source: Filter by Formats
ar: رشِّح حسب النسق
de: Nach Formaten filtern
hr: Filtriraj po formatima
sv: Filtrera efter format
ta: வடிவங்களால் வடிகட்டவும்
uk: Фільтрувати за форматами

source: 4-Koma
ar: 4-كوما
de: 4-Panel
ta: 4-வருகை
uk: Йонкома

source: Adaptation
ar: اقتباس
de: Anpassung
hr: Adaptacija
sv: Bearbetning
ta: தழுவல்
uk: Адаптація

source: Anthology
ar: أنثولوجيا
de: Sammlungen
hr: Antologija
sv: Antologi
ta: பேந்தாலசி
uk: Антологія

source: Award Winning
ar: حائز على جوائز
de: Preisgekrönt
hr: Nagrađeni
sv: Prisbelönt
ta: பட்டம் வென்றது
uk: Нагорода

source: Doujinshi
ar: دوجينشي
de: Dōjinshi
ta: டூசின்சி
uk: Доджінші

source: Fan Colored
ar: لوَّنه معجبون
de: Fächerfarben
hr: Obojeno
sv: Färglagd av fans
ta: விசிறி நிறம்
uk: Розфарбовано фанатами

source: Full Color
ar: ملوَّن بالكامل
de: Farbig
hr: Potupno obojeno
sv: Helfärg
ta: முழு நிறம்
uk: Повноколірне

source: Long Strip
ar: شريط طويل
de: Langer Streifen
hr: Duga traka
sv: Lång remsa
ta: நீண்ட துண்டு
uk: Довга шпальта

source: Official Colored
ar: ملوَّن رسميًا
de: Offiziell gefärbt
hr: Službeno obojeno
sv: Officiellt färglagd
ta: அதிகாரப்பூர்வ வண்ணம்
uk: Офіційно розфарбовано

source: Oneshot
ar: فصل واحد
de: Einmalige Aktion
hr: Jedno izdanje bez nastavka
ta: ஒன்சாட்
uk: Ваншот

source: User Created
ar: أنشأه مستخدم
de: Benutzer erstellt
hr: Stvoreno od korisnika
sv: Skapad av användare
ta: பயனர் உருவாக்கப்பட்டது
uk: Створено користувачем

source: Genres
ar: الأنواع
hr: Žanrovi
sv: Genrer
ta: வகைகள்
uk: Жанри

source: Filter by Genres
ar: رشِّح حسب الأنواع
de: Nach Genres filtern
hr: Filtriraj po žanrovima
sv: Filtrera efter genrer
ta: வகைகளால் வடிகட்டவும்
uk: Фільтрувати за жанрами

source: Action
ar: إثارة
de: Aktion
hr: Akcija
ta: செயல்
uk: Бойовик

source: Adult
ar: للبالغين
de: Erwachsen
hr: Za odrasle
sv: Vuxet
ta: அகவை வந்தோர்
uk: Дорослий

source: Adventure
ar: مغامرات
de: Abenteuer
hr: Avantura
sv: Äventyr
ta: துணிவு
uk: Пригоди

source: Comedy
ar: كوميديا
de: Komödie
hr: Komedija
sv: Komedi
ta: நகைச்சுவை
uk: Комедія

source: Crime
ar: جريمة
de: Krimi
hr: Krimić
sv: Kriminalitet
ta: குற்றம்
uk: Кримінал

source: Drama
ar: دراما
ta: நாடகம்
uk: Драма

source: Ecchi
ar: إيتشي
de: Anstößig
ta: Cchi
uk: Еччі

source: Fantasy
ar: خيال
de: Fantasie
hr: Fantastika
ta: கற்பனை
uk: Фантастика

source: Gender Bender
ar: تبديل الجنس
de: Geschlechterwechsel
hr: Promjena spola
ta: பாலின பெண்டர்
uk: Гендерний вигин

source: Historical
ar: تاريخي
de: Historisch
hr: Povijesni
sv: Historiskt
ta: வரலாற்று
uk: Історичний

source: Horror
ar: رعب
hr: Horor
sv: Skräck
ta: அதிர்ச்சி
uk: Жахи

source: Isekai
ar: إيسيكاي
ta: மற்றொரு உலகம்
uk: Ісекай

source: Magical Girls
ar: فتيات سحريات
de: Magische Mädchen
sv: Magiska flickor
ta: மந்திர பெண்கள்
uk: Магічні дівчата

source: Mature
ar: ناضج
de: Anstößig
hr: Za punoljetne
sv: Moget
ta: முதிர்ந்த
uk: Зріла

source: Mecha
ar: ميكا
ta: மெச்சா
uk: Меха

source: Medical
ar: طبِّي
de: Medizinisch
hr: Medicina
sv: Medicinskt
ta: மருத்துவ
uk: Медичний

source: Mystery
ar: غموض
de: Mysteriös
hr: Misterija
sv: Mysterium
ta: மர்மம்
uk: Містика

source: Philosophical
ar: فلسفي
de: Philosophisch
hr: Filizofija
sv: Filosofiskt
ta: தத்துவ
uk: Філософський

source: Psychological
ar: نفسي
de: Psychologisch
hr: Psihologija
sv: Psykologiskt
ta: உளவியல்
uk: Психологічний

source: Romance
ar: رومانسي
de: Romantik
hr: Romansa
sv: Romantik
ta: காதல்
uk: Романтика

source: Sci-Fi
ar: خيال علمي
hr: Znanstvena fantastika
ta: அறிவியல் புனைகதை
uk: Наукова фантастика

source: Shoujo Ai
ar: شوجو آي
de: Lesbisch
ta: பெண் காதல்
uk: Шодзьо Ай

source: Slice of Life
ar: شريحة من الحياة
de: Alltagsleben
hr: Svakodnevica
sv: Vardagsliv
ta: வாழ்க்கையின் துண்டு
uk: Повсякденність

source: Sports
ar: رياضة
de: Sport
hr: Sport
sv: Sport
ta: விளையாட்டு
uk: Спорт

source: Superhero
ar: أبطال خارقون
de: Superhelden
hr: Superjunaci
sv: Superhjälte
ta: சூப்பர் ஈரோ
uk: Супергерой

source: Thriller
ar: تشويق
hr: Triler
ta: த்ரில்லர்
uk: Трилер

source: Tragedy
ar: مأساة
de: Tragödie
hr: Tragedija
sv: Tragedi
ta: சோகம்
uk: Трагедія

source: Wuxia
ar: ووشيا
ta: w U- ஏவன்
uk: Уся

source: Yaoi
ar: ياوي
ta: யாயோய்
uk: Яой

source: Yuri
ar: يوري
ta: யூரி
uk: Юрі

source: Content Rating
de: Altersfreigabe
sv: Innehållsklassificering
uk: Класифікація вмісту

source: Filter by Content Rating
de: Nach Altersfreigabe filtern
sv: Filtrera efter innehållsklassificering
uk: Фільтрувати за класифікацією вмісту

source: Pornographic
ar: إباحي
de: Pornographisch
hr: Pornografija
sv: Pornografiskt
ta: ஆபாச
uk: Порнографічний

source: Filter by Types
ar: رشِّح حسب الأنواع
de: Filtern nach Typen
hr: Filtriraj po vrstama
sv: Filtrera efter typer
ta: வகைகளால் வடிகட்டவும்
uk: Фільтрувати за типами

source: Fan Webcomic
hr: Obožavatelji web-stripova
sv: Fanwebbserie
ta: சுவைஞர் வெப்காமிக்
uk: Фанатський вебмальопис

source: Categories
ar: التصنيفات
de: Kategorien
hr: Kategorije
sv: Kategorier
ta: வகைகள்
uk: Категорії

source: Anthologies
ar: أنثولوجيات
de: Anthologien
hr: Antologije
sv: Antologier
ta: தொகுதிகள்
uk: Антології

source: Doujins
ar: دوجينشي
de: Doujinshi
hr: Doujinshi
ta: டிசின்ச்
uk: Доджінші

source: Issues
ar: أعداد
de: Ausgaben
hr: Problemi
sv: Nummer
ta: சிக்கல்கள்
uk: Проблеми

source: Series
ar: سلاسل
de: Serien
hr: Serijali
sv: Serier
ta: தொடர்
uk: Серія

source: Chapters
ar: فصول
de: Kapitel
hr: Poglavlja
sv: Kapitel
ta: பாடங்கள்
uk: Розділи

source: With Tags
ar: مع الوسوم
de: Mit Tags
hr: S oznakama
sv: Med taggar
ta: குறிச்சொற்களுடன்
uk: З тегами

source: Comma separated list of tags to search for
ar: قائمة وسوم مفصولة بفاصلات للبحث عنها
de: Durch Kommas getrennte Liste der zu suchenden Schlagwörter
hr: Popis zarezima odvojenih oznaka za pretraživanje
sv: Kommaseparerad lista med taggar att söka efter
ta: தேட வேண்டிய குறிச்சொற்களின் பட்டியல் கமா பிரிக்கப்பட்டுள்ளது
uk: Вкажіть теги для пошуку через кому

source: Without Tags
ar: بدون الوسوم
de: Ohne Tags
hr: Bez oznaka
sv: Utan taggar
ta: குறிச்சொற்கள் இல்லாமல்
uk: Без тегів

source: Comma separated list of tags to exclude from search
ar: قائمة وسوم مفصولة بفاصلات لاستبعادها من البحث
de: Durch Kommas getrennte Liste von Schlagwörtern, die von der Suche ausgeschlossen werden sollen
hr: Popis zarezima odvojenih oznaka koje se isključuju iz pretraživanja
sv: Kommaseparerad lista med taggar att utesluta från sökningen
ta: தேடலில் இருந்து விலக்க குறிச்சொற்களின் பட்டியல் கமா பிரிக்கப்பட்டுள்ளது
uk: Вкажіть теги, які потрібно виключити, через кому

source: Error: {}
ar: خطأ: {}
de: Fehler: {}
hr: Greška: {}
sv: Fel: {}
ta: பிழை: {}
uk: Помилка: {}

source: Local archive is corrupt.
ar: الأرشيف المحلي تالف.
de: Lokales Archiv ist beschädigt.
hr: Lokalna arhiva je oštećena.
sv: Det lokala arkivet är skadat.
ta: உள்ளக காப்பகம் ஊழல் நிறைந்தது.
uk: Локальний архів пошкоджений.

source: Unable to extract page. Maybe the 'unrar' tool is missing?
ar: تعذَّر استخراج الصفحة. لعل أداة ’unrar‘ مفقودة؟
de: Konnte Seite nicht extrahieren. Fehlt das 'unrar'-Werkzeug?
hr: Nije moguće izdvojiti stranicu. Možda nedostaje alat „unrar“?
sv: Kunde inte extrahera sidan. Verktyget 'unrar' kanske saknas?
ta: பக்கத்தைப் பிரித்தெடுக்க முடியவில்லை. 'பிரித்தெடு' கருவி காணவில்லை?
uk: Не вдається розпакувати сторінку. Можливо, відсутній інструмент 'unrar'?

source: Failed to complete browser challenge. Please try again.
ar: تعذَّر إكمال تحدي المتصفح. أَعِد المحاولة لاحقًا.
de: Die Browser-Prüfung konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
hr: Neuspjelo dovršavanje provjere preglednika. Pokušaj ponovo.
sv: Kunde inte slutföra webbläsarutmaningen. Försök igen.
ta: உலாவி சவாலை முடிக்கத் தவறிவிட்டது. மீண்டும் முயற்சிக்கவும்.
uk: Не вдалося виконати виклик браузера. Будь ласка, спробуйте ще раз.

source: No longer exists.
ar: لم يعد موجودًا.
de: Existiert nicht mehr.
hr: Više ne postoji.
sv: Finns inte längre.
ta: இனி இல்லை.
uk: Більше не існує.

source: Types
ar: الأنواع
de: Typen
hr: Vrste
sv: Typer
ta: வகைகள்
uk: Типи

source: Statuses
ar: الحالات
de: Status
hr: Stanja
sv: Statusar
ta: நிலைகள்
uk: Статуси

source: Dropped
ar: متروك
de: Abgebrochen
hr: Ispušteno
sv: Lagd åt sidan
ta: கைவிடப்பட்டது
uk: Покинуто

source: Self-hosted digital library
de: Selbst gehostete digitale Bibliothek
hr: Samostalni hosting digitalne biblioteke
sv: Egenhostat digitalt bibliotek
ta: சுயமாக புரவலன் செய்யப்பட்ட டிசிட்டல் லைப்ரரி
uk: Власно розміщена цифрова бібліотека

source: Comics stored locally as archives in CBZ/CBR/CBT or PDF formats
de: Comics, die lokal als Archive im CBZ-, CBR-, CBT- oder PDF-Format gespeichert sind
hr: Stripovi koji su spremljeni lokalno kao arhive u formatima CBZ/CBR/CBT ili PDF
sv: Serier som lagras lokalt som arkiv i formaten CBZ/CBR/CBT eller PDF
ta: காமிக்ச் உள்நாட்டில் CBZ/CBR/CBT அல்லது PDF வடிவங்களில் காப்பகங்களாக சேமிக்கப்படுகிறது
uk: Мальописи, збережені локально у форматах CBZ/CBR/CBT або PDF

source: Demographic
de: Demografisch
hr: Demografski
sv: Målgrupp
ta: மக்கள்தொகை
uk: Демографічні дані

source: Filter by Publication Demographic
de: Nach der Zielgruppe der Publikation filtern
hr: Filtriraj po demografskim podacima publikacije
sv: Filtrera efter publiceringsmålgrupp
ta: வெளியீடு மக்கள்தொகை அடிப்படையில் வடிகட்டவும்
uk: Фільтрувати за демографічними показниками публікації

source: Any
de: Beliebig
hr: Bilo koji
sv: Valfri
ta: ஏதேனும்
uk: Будь-який

source: Filter by Status
de: Nach Status filtern
hr: Filtriraj po stanju
sv: Filtrera efter status
ta: நிலையின்படி வடிகட்டவும்
uk: Фільтрувати за статусом

source: Self-Published
ar: نشر ذاتي
de: Selbstveröffentlicht
hr: Samoobjavljeno
sv: Självpublicerad
ta: தன்வய வெளியீடு
uk: Самвидав

source: Boys Love
ar: حب الفتيان
de: Boys Love (BL)
ta: சிறுவர்கள் நேசிக்கிறார்கள்
uk: Гейське

source: Girls Love
ar: حب الفتيات
de: Girls Love (GL)
ta: பெண்கள் நேசிக்கிறார்கள்
uk: Лесбійське

source: Tags Inclusion Mode
ar: وضع تضمين الوسوم
de: Schlagwörter Inklusionsmodus
hr: Modus uključivanja oznaka
sv: Inkluderingsläge för taggar
ta: குறிச்சொற்கள் சேர்க்கும் முறை
uk: Режим включення тегів

source: Include manga that match <b>all</b> tags (AND) or <b>any</b> tag (OR)
ar: ضمِّن المانجا التي تطابق <b>جميع</b> الوسوم (و) أو <b>أيّ</b> وسم (أو)
de: Fügen Sie Manga ein, die mit <b>allen</b> Schlagwörtern (UND) oder <b>irgendeinem</b> Schlagwort (ODER) übereinstimmen
hr: Uključi manga koji odgovara <b>svim</b> oznakama (I) ili <b>bilo kojoj</b> oznaci (ILI)
sv: Inkludera manga som matchar <b>alla</b> taggar (AND) eller <b>någon</b> tagg (OR)
ta: <b>அனைத்து</b> குறிச்சொற்கள் (மற்றும்) அல்லது <b>ஏதேனும்</b> குறிச்சொல் (அல்லது) பொருந்தக்கூடிய மங்காவைச் சேர்
uk: Включити мальописи, що відповідають <b>всі</b> теги (та) або <b>будь-які</b> теги

source: AND
ar: و
de: UND
hr: I
ta: மற்றும்
uk: та

source: OR
ar: أو
de: ODER
hr: ILI
ta: அல்லது
uk: або

source: Data Saver Mode
de: Datensparmodus
hr: Modus čuvača podataka
sv: Datasparläge
ta: டேட்டா சேவர் பயன்முறை
uk: Режим економії даних

source: Fetch lower quality images to save bandwidth
de: Lade Bilder in geringerer Qualität herunter, um Bandbreite zu sparen
hr: Preuzimaj slike niže kvalitete radi uštede količine prijenosa podataka kroz mrežu
sv: Hämta bilder med lägre kvalitet för att spara bandbredd
ta: அலைவரிசையைச் சேமிக்க குறைந்த தரமான படங்களைப் பெறவும்
uk: Отримуйте зображення нижчої якості для економії пропускної здатності

source: Novel
ar: رواية
de: Romane
hr: Roman
sv: Roman
ta: நாவல்
uk: Роман

source: Releasing
de: Freigabe
hr: Izdavanje
uk: Випускається

source: Discontinued
de: Eingestellt
hr: Obustavljeno
uk: Припинено

source: Shounen Ai
uk: Шьонен-ай

source: New
ar: جديد
de: Neu
hr: Nova
sv: Ny
ta: புதிய
uk: Новий

source: Type of Serie
ar: نوع السلسلة
de: Serienart
hr: Vrsta serijala
sv: Serietyp
ta: சீரி வகை
uk: Тип добірки

source: Webtoon
ar: وِبتون
ta: வெப்டூன்
uk: Вебтун

source: Comic
ar: كوميك
hr: Strip
sv: Serie
ta: காமிக்
uk: Мальопис

source: Light Novel
ar: رواية خفيفة
hr: Lagani roman
ta: ஒளி நாவல்
uk: Ранобе

source: Age Rating
ar: التصنيف العمري
de: Alterseinschränkug
hr: Dobna klasifikacija
sv: Åldersklassificering
ta: அகவை மதிப்பீடு
uk: Віковий рейтинг

source: Maturity
ar: النضج
de: Reife
hr: Punoljetni
sv: Mognadsgrad
ta: முதிர்ச்சி
uk: Зрілість

source: Without
ar: بلا
de: Ohne
hr: Bez
sv: Utan
ta: இல்லாமல்
uk: Без врахування

source: NSFW Content
ar: محتوى للبالغين
de: Unpassende Inhalte
hr: Neprikladan sadržaj
sv: NSFW-innehåll
ta: NSFW உள்ளடக்கம்
uk: Нецензурна лексика

source: Whether to show manga containing NSFW content
ar: فيما لو تظهر المانجا التي تحوي محتوى للبالغين
de: Ob Manga mit unpassendem Inhalt angezeigt werden sollen
hr: Da li prikazati manga koji sadrže neprikladan sadržaj
sv: Om manga som innehåller NSFW-innehåll ska visas
ta: NSFW உள்ளடக்கத்தைக் கொண்ட மங்காவைக் காட்ட வேண்டுமா
uk: Чи показувати манґу, що містить NSFW

source: Not available in {0} language
ar: غير متوفر باللغة {0}
de: Nicht in der Sprache {0} verfügbar
hr: Ne postoji za {0} jezik
sv: Inte tillgänglig på {0}
ta: {0} மொழியில் கிடைக்கவில்லை
uk: Не доступно {0}

source: Manga reader server
hr: Server manga čitača
sv: Mangaläsarserver
uk: Сервер для читання манґи

source: Originals
ar: أعمال أصلية
de: Originale
hr: Originali
ta: அசல்
uk: Оригінал

source: Canvas
ar: كانفاس
de: Leinwand
hr: Platno
ta: கேன்வாச்
uk: Полотно

source: Adult Content
de: Nicht jugendfreie Inhalte
sv: Vuxeninnehåll
uk: Вміст для дорослих

source: Filter by Adult Content
de: Nach nicht jugendfreien Inhalten filtern
sv: Filtrera efter vuxeninnehåll
uk: Фільтрувати за вмістом для дорослих

source: Yes
de: Ja
sv: Ja
uk: Так

source: No
de: Nein
sv: Nej
uk: Ні

source: Age Restriction
de: Altersbeschränkung
hr: Dobno ograničenje
sv: Åldersbegränsning
ta: அகவை கட்டுப்பாடு
uk: Вікове обмеження

source: Filter by Age Restrictions
de: Nach Altersbeschränkung filtern
hr: Filtriraj po dobnim ograničenjima
sv: Filtrera efter åldersbegränsningar
ta: அகவை வரம்புகளின்படி வடிகட்டவும்
uk: Фільтрувати за віковими обмеженнями

source: Manga UA
ta: மங்கா UA
uk: Манґа UA

source: Western Comic
de: Westlicher Comic
hr: Vestern strip
sv: Västerländsk serie
ta: மேற்கத்திய காமிக்
uk: Західний комікс

source: Reading
ar: يُقرأ حاليًا
de: Lesen
hr: Čitanje
sv: Läser
ta: படித்தல்
uk: Читання

source: On Hold
ar: مُعلَّق
de: In Warteschleife
hr: Na čekanju
sv: Pausad
ta: நிறுத்தி
uk: На утриманні

source: Plan to Read
ar: يُخطَّط لقراءته
de: Lesen planen
hr: Planirano za čitanje
sv: Planerar att läsa
ta: படிக்க திட்டமிடுங்கள்
uk: Планую прочитати

source: Rereading
ar: يُعاد قراءته
de: Erneut lesen
hr: Ponovno čitanje
sv: Läser om
ta: மீண்டும் படிக்க
uk: Перечитування

source: {0} seems down. Please try updating later
ar: يبدو {0} معطَّلًا. حاول التحديث لاحقًا
de: {0} scheint nicht verfügbar zu sein. Bitte versuchen Sie es später erneut
hr: Čini se da {0} nije dostupan. Pokušaj aktualizirati kasnije
sv: {0} verkar ligga nere. Försök uppdatera senare
ta: {0} குறைகிறது. தயவுசெய்து பின்னர் புதுப்பிக்க முயற்சிக்கவும்
uk: Здається, що {0} не працює. Спробуйте оновити пізніше

source: Library update completed with errors
ar: اكتمل تحديث المكتبة مع وجود أخطاء
de: Aktualisierung der Bibliothek mit Fehlern abgeschlossen
hr: Aktualiziranje biblioteke je dovršeno s greškama
sv: Biblioteksuppdateringen slutfördes med fel
ta: பிழைகள் மூலம் நூலக புதுப்பிப்பு முடிந்தது
uk: Оновлення бібліотеки завершено з помилками

source: Library update completed
ar: اكتمل تحديث المكتبة
de: Aktualisierung der Bibliothek abgeschlossen
hr: Aktualiziranje biblioteke je dovršeno
sv: Biblioteksuppdateringen slutfördes
ta: நூலக புதுப்பிப்பு முடிந்தது
uk: Оновлення бібліотеки завершено

source: Update completed with errors
ar: اكتمل التحديث مع وجود أخطاء
de: Aktualisierung mit Fehlern abgeschlossen
hr: Aktualiziranje je dovršeno s greškama
sv: Uppdateringen slutfördes med fel
ta: பிழைகள் மூலம் புதுப்பிப்பு முடிந்தது
uk: Оновлення завершено з помилками

source: Update completed
ar: اكتمل التحديث
de: Aktualisierung abgeschlossen
hr: Aktualiziranje je dovršeno
sv: Uppdateringen slutfördes
ta: புதுப்பிப்பு முடிந்தது
uk: Оновлення завершено

source: {0} successful update
ar: أخفقت التحديثات
de: {0} erfolgreich Aktualisiert
hr: {0} uspjelo aktualiziranje
sv: {0} lyckad uppdatering
ta: {0} வெற்றிகரமான புதுப்பிப்பு
uk: {0} успішно оновлено

source: {0} new chapter
ar: لا فصول جديدة
de: {0} neues Kapitel
hr: {0} novo poglavlje
sv: {0} nytt kapitel
ta: {0} புதிய அத்தியாயம்
uk: {0} новий розділ

source: No new chapters
ar: لا فصول جديدة
de: Keine neuen Kapitel
hr: Nema novih poglavlja
sv: Inga nya kapitel
ta: புதிய அத்தியாயங்கள் இல்லை
uk: Немає нових розділів

source: {0} update failed
ar: لم تخفق أي تحديثات
de: {0} Aktualisierung fehlgeschlagen
hr: {0} aktualiziranje nije uspjelo
sv: {0} uppdatering misslyckades
ta: {0} புதுப்பிப்பு தோல்வியடைந்தது
uk: {0} оновлення не успішне

source: Oops, update has failed. Please try again.
ar: أخفق التحديث. أعِد المحاولة لاحقًا.
de: Ups, das Update schlug fehl. Bitte erneut versuchen.
hr: Ups, aktualiziranje nije uspjelo. Pokušaj ponovo.
sv: Hoppsan, uppdateringen misslyckades. Försök igen.
ta: அச்சச்சோ, புதுப்பிப்பு தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.
uk: На жаль, оновлення не вдалося. Спробуйте ще раз.

source: Library update started
ar: بدأ تحديث المكتبة
de: Aktualisierung der Bibliothek gestartet
hr: Aktualiziranje biblioteke je pokrenuto
sv: Biblioteksuppdatering startad
ta: நூலக புதுப்பிப்பு தொடங்கியது
uk: Розпочато оновлення бібліотеки

source: You are currently offline
ar: أنت غير متَّصل حاليًا
de: Sie sind zurzeit offline
hr: Trenutačno nemaš internetsku vezu
sv: Du är offline just nu
ta: நீங்கள் தற்போது ஆஃப்லைனில் இருக்கிறீர்கள்
uk: Ви зараз не в мережі

source: No Internet connection, timeout or server down
ar: لا يوجد اتصال بالإنترنت، أو انتهت المهلة، أو الخادوم معطَّل
de: Keine Internetverbindung, Timeout oder Serverfehler
hr: Nema internetske veze, prekoračenja vremena ili isključen server
sv: Ingen internetanslutning, tidsgränsen överskreds eller servern ligger nere
ta: இணைய இணைப்பு, நேரம் முடிந்தது அல்லது சேவையகம் கீழே இல்லை
uk: Немає з’єднання з Інтернетом або сервер недоступний

source: Please wait…
ar: ينتظر…
de: Bitte warten…
hr: Pričekaj …
sv: Vänta…
ta: தயவுசெய்து காத்திருங்கள்…
uk: Будь ласка, зачекайте…

source: Please complete CAPTCHA
ar: أكمِل اختبار كابتشا
de: Bitte füllen Sie das CAPTCHA aus
hr: Riješi Captcha
sv: Slutför CAPTCHA
ta: தயவுசெய்து கேப்ட்சாவை முடிக்கவும்
uk: Будь ласка, пройдіть CAPTCHA

source: @prettyname@
ar: كوميكو
ta: @அழகான பெயர்@

source: @description@
ar: اكتشف واقرأ المانجا والقصص المصوَّرة
ta: @விளக்கம்@

source: WebView
de: Webansicht
ta: வலைப்பார்வை

source: Version
ar: الإصدار
hr: Verzija
ta: பதிப்பு

source: OEL
ar: إنجليزية أصليَّة
de: Original englischsprachige Manga
hr: Izvorni engleski jezik
ta: எண்ணெய்

source: Pride Colors
de: Pride-Farben
sv: Pride-färger

source: Lesbian Pride Colors
sv: Lesbiska pride-färger

source: Male Homosexual Pride Colors
sv: Pride-färger för homosexuella män

source: Transgender Pride Colors
sv: Transgender-pride-färger

source: Nonbinary Pride Colors
sv: Ickebinära pride-färger

source: Bisexual Pride Colors
sv: Bisexuella pride-färger

source: Asexual Pride Colors
sv: Asexuella pride-färger

source: Pansexual Pride Colors
sv: Pansexuella pride-färger

source: Aromantic Pride Colors
sv: Aromantiska pride-färger

source: Genderfluid Pride Colors
sv: Genderfluid-pride-färger

source: Polysexual Pride Colors
sv: Polysexuella pride-färger

source: Omnisexual Pride Colors
sv: Omnisexuella pride-färger

source: Aroace Pride Colors
sv: Aroace-pride-färger

source: Agender Pride Colors
sv: Agender-pride-färger

source: Genderqueer Pride Colors
sv: Genderqueer-pride-färger

source: Intersex Pride Colors
sv: Intersex-pride-färger

source: Demigender Pride Colors
sv: Demigender-pride-färger

source: Biromantic Pride Colors
sv: Biromantiska pride-färger

source: Disability Pride Colors
sv: Funktionshinder-pride-färger

source: Femboy Pride Colors
sv: Femboy-pride-färger

source: Neutrois Pride Colors
sv: Neutrois-pride-färger

source: %A, %B %e
ar: %A، %Oe %OB
de: %A, %e. %B
hr: %A, %d. %B
sv: %A %e %B

source: Servers Modules
de: Servermodule
hr: Moduli servera
