Repository: dinkelspiel/komikku-sync
Catalog: po/*.po
Languages: ar, de, hr, sv, ta, uk

# Shortcut window description
source: Select All Chapters
ar: حدِّد كل الفصول
de: Alle Kapitel auswählen
hr: Odaberi sva poglavlja
sv: Markera alla kapitel
ta: எல்லா அத்தியாயங்களையும் தேர்ந்தெடுக்கவும்
uk: Обрати усі розділи

# Shortcut window description
source: Reader
ar: القارئ
de: Leser
hr: Čitač
sv: Läsare
ta: வாசகர்
uk: Читач

# Shortcut window description
source: Go to Next Page
de: Zur nächsten Seite
hr: Idi na sljedeću stranicu
sv: Gå till nästa sida
ta: அடுத்த பக்கத்திற்குச் செல்
uk: Наступна сторінка

# Shortcut window description
source: Go to Right Page
de: Zur rechten Seite
hr: Idi na desnu stranicu
sv: Gå till sidan till höger
ta: வலது பக்கத்திற்குச் செல்லவும்
uk: На праву сторінку

# Shortcut window description
source: Go to Left Page
de: Zur linken Seite
hr: Idi na lijevu stranicu
sv: Gå till sidan till vänster
ta: இடது பக்கத்திற்குச் செல்லவும்
uk: На ліву сторінку

# Shortcut window description
source: Scroll Down
de: Nach unten scrollen
hr: Klizni dolje
sv: Rulla nedåt
ta: கீழே உருட்டவும்
uk: Гортати вниз

# Shortcut window description
source: Scroll Up
de: Nach oben scrollen
hr: Klizni gore
sv: Rulla uppåt
ta: மேலே உருட்டவும்
uk: Гортати вгору

# Shortcut window description
source: Zoom In
de: Vergrößern
hr: Uvećaj prikaz
sv: Zooma in
ta: பெரிதாக்கு
uk: Збільшити

# Shortcut window description
source: Zoom Out
de: Verkleinern
hr: Umanji prikaz
sv: Zooma ut
ta: சிறிதாக்கு
uk: Зменшити

# Shortcut window description
source: Zoom Reset
de: Zoom zurücksetzen
hr: Resetiraj zum
sv: Återställ zoom
ta: பெரிதாக்கு மீட்டமைப்பு
uk: Скинути масштаб

# Shortcut window description
source: Save Page
ar: احفظ الصفحة
de: Seite speichern
hr: Spremi stranicu
sv: Spara sida
ta: பக்கத்தை சேமிக்கவும்
uk: Зберегти сторінку

# Shortcut window description
source: Download Manager
ar: مدير التنزيلات
hr: Upravljač za preuzimanja
sv: Nedladdningshanterare
ta: மேலாளரைப் பதிவிறக்கவும்
uk: Менеджер завантажень

# Shortcut window description
source: Select All Downloads
ar: حدِّد كل التنزيلات
de: Alle Download auswählen
hr: Odaberi sva preuzimanja
sv: Markera alla nedladdningar
ta: எல்லா பதிவிறக்கங்களையும் தேர்ந்தெடுக்கவும்
uk: Обрати усі завантаження

source: Support Development
ar: ادعم التطوير
de: Entwicklung unterstützen
hr: Podrži razvoj
sv: Stöd utvecklingen
ta: உதவி மேம்பாடு
uk: Підтримайте розробку

source: How can you support?
ar: كيف يمكنك الدعم؟
de: Wie können Sie helfen?
hr: Kako možeš podržati?
sv: Hur kan du stötta?
ta: நீங்கள் எவ்வாறு ஆதரிக்க முடியும்?
uk: Як я можу підтримати проєкт?

source: Developing and maintaining Komikku is a challenging task that takes up most of my free time.
ar: تطوير وصيانة كوميكو مهمَّة صعبة تستهلك معظم وقت فراغي.
de: Komikku entwickeln und pflegen ist eine schwierige Aufgabe, die am meisten meiner Freizeit in Anspruch nimmt.
hr: Razvoj i održavanje aplikacije Komikku izazovan je zadatak koji mi oduzima većinu slobodnog vremena.
sv: Att utveckla och underhålla Komikku är en krävande uppgift som tar upp det mesta av min fritid.
ta: கோமிக்குவை உருவாக்குவதும் பராமரிப்பதும் ஒரு சவாலான பணியாகும், இது எனது ஓய்வு நேரத்தை எடுத்துக்கொள்கிறது.
uk: Розробка та підтримка Komikku є складним завданням, яке займає багато мого вільного часу.

source: Komikku will always be free and open-source and will never contain ads.
ar: سيبقى كوميكو حرًا ومفتوح المصدر ولن يحوي على إعلانات أبدًا.
de: Komikku wird immer freie und Open-Source Software sein und nie Werbung enthalten.
hr: Komikku će uvijek biti besplatan i otvorenog koda i nikada neće sadržavati oglase.
sv: Komikku kommer alltid att vara fri programvara med öppen källkod och kommer aldrig att innehålla reklam.
ta: கொமிக்கு எப்போதும் சுதந்திரமாகவும் திறந்த மூலமாகவும் இருக்கும், ஒருபோதும் விளம்பரங்களைக் கொண்டிருக்காது.
uk: Komikku завжди залишатиметься безплатною і з відкритим кодом і ніколи не буде містити реклами.

source: So if you like it, and you are able, please consider a one-time or recurring donation to support me, it will be hugely appreciated.
ar: إن أعجبك التطبيق وكنت قادرًا، فكِّر في التبرُّع لمرة واحدة أو بشكل متكرِّر لدعمي، وسأكون ممتنًا لذلك كثيرًا.
de: Wenn Sie mögen und in der Lage sind, denken Sie bitte über eine einmalige oder wiederkehrende Spende nach um mich zu unterstützen. Dies würde mich sehr freuen.
hr: Ako ti se sviđa i ako možeš, razmisli o jednokratnoj ili ponavljajućoj donaciji koja će me podržati.
sv: Om du gillar appen och har möjlighet får du gärna överväga en engångsdonation eller återkommande donation för att stödja mig. Det skulle uppskattas enormt.
ta: எனவே நீங்கள் விரும்பினால், உங்களால் முடிந்தால், தயவுசெய்து என்னை ஆதரிக்க ஒரு முறை அல்லது தொடர்ச்சியான நன்கொடை ஆகியவற்றைக் கவனியுங்கள், அது மிகவும் பாராட்டப்படும்.
uk: Тож якщо вам подобається ця програма і ви маєте змогу, будь ласка, розгляньте можливість пожертвувати трохи грошей на мою підтримку. Це було б дуже шляхетно із вашого боку.

source: Weekly, monthly or yearly donation
ar: تبرُّع أسبوعي، أو شهري، أو سنوي
de: Wöchentlich, monatlich oder jährliche Spende
hr: Tjedne, mjesečne ili godišnje donacije
sv: Donation varje vecka, månad eller år
ta: வாராந்திர, மாதாந்திர அல்லது வருடாந்திர நன்கொடை
uk: Тижневі, місячні та річні пожертви

source: Donate and Support
ar: تبرَّع وادعم
de: Spenden und Unterstützen
hr: Doniraj i podrži
sv: Donera och stötta
ta: நன்கொடை மற்றும் உதவி
uk: Пожертви та підтримка

source: One-time donation
ar: تبرَّع لمرة واحدة
de: Einmalige Spende
hr: Jednokratna donacija
sv: Engångsdonation
ta: ஒரு முறை நன்கொடை
uk: Однаразові пожертви

source: One-time or monthly donation
ar: تبرع شهري أو لمرة واحدة
de: Einmalige oder monatliche Spende
hr: Jednokratna ili mjesečna donacija
sv: Engångsdonation eller månadsdonation
ta: ஒரு முறை அல்லது மாதாந்திர நன்கொடை
uk: Однаразові та одномісячні пожертви

source: Copy to Clipboard
de: In Zwischenablage kopieren
hr: Kopiraj u međuspremnik
sv: Kopiera till urklipp
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்
uk: Копіювати в буфер обміну

source: Multiple URLs not supported
ar: المسارات المتعدِّدة غير مدعومة
de: Mehrere URLs nicht unterstützt
hr: Korištenje više URL-ova nije podržano
sv: Flera URL:er stöds inte
ta: பல முகவரி கள் ஆதரிக்கப்படவில்லை
uk: Кілька URL-адрес не підтримуються

source: Invalid URL {}, not handled by any server.
de: Ungültige URL {}, von keinem Server behandelt.
hr: Nevaljan URL {}, nijedan server ga ne koristi.
sv: Ogiltig URL {}, hanteras inte av någon server.
ta: தவறான முகவரி {}, எந்த சேவையகமும் கையாளப்படவில்லை.
uk: Невірна URL-адреса {}, не обробляється жодним сервером.

source: Servers modules have been updated
ar: حُدِّثت وحدات الخوادم
de: Servermodule wurden aktualisiert
hr: Moduli servera su aktualizirani
sv: Servermodulerna har uppdaterats
ta: சேவையக தொகுதிகள் புதுப்பிக்கப்பட்டுள்ளன
uk: Серверні модулі оновлені

source: External Servers Modules Update
ar: تحديث وحدات الخوادم الخارجية
de: Externe Servermodule aktualisieren
hr: Aktualiziranje modula eksternih servera
sv: Uppdatering av externa servermoduler
ta: வெளிப்புற சேவையக தொகுதிகள் புதுப்பிக்கப்படுகின்றன
uk: Оновлення модулів зовнішніх серверів

source: Updating of external server modules is temporarily suspended, as changes are currently making them incompatible with the current version of the application. Please update it if a more recent version exists.
ar: تحديث وحدات الخوادم الخارجيَّة معلَّق مؤقتًا، إذ أن التغييرات الحالية تجعلها غير متوافقة مع النسخة الحالية من التطبيق. حدِّثه إذا وُجدت نسخة أحدث.
de: Die Aktualisierung von externen Servermodulen ist derzeit deaktiviert. Durch neuste Änderungen in der aktuellen Version dieser Anwendung wurden diese inkompatibel. Bitte aktualisieren Sie die Anwendung falls eine neuere Version zur Verfügung steht.
hr: Aktualiziranje modula eksternog servera je privremeno obustavljeno jer ih promjene trenutnačo čine nekompatibilnima s aktualnom verzijom aplikacije. Akualiziraj ga ako postoji novija verzija.
sv: Uppdatering av externa servermoduler är tillfälligt pausad eftersom ändringar just nu gör dem inkompatibla med den aktuella versionen av programmet. Uppdatera programmet om det finns en nyare version.
ta: வெளிப்புற சேவையக தொகுதிகளைப் புதுப்பிப்பது தற்காலிகமாக இடைநீக்கம் செய்யப்படுகிறது, ஏனெனில் மாற்றங்கள் தற்போது பயன்பாட்டின் தற்போதைய பதிப்போடு பொருந்தாது. அண்மைக் கால பதிப்பு இருந்தால் தயவுசெய்து அதைப் புதுப்பிக்கவும்.
uk: Оновлення зовнішніх серверних модулів тимчасово призупинено, оскільки зміни роблять їх несумісними з поточною версією програми. Будь ласка, оновіть її, якщо існує більш свіжа версія.

source: Close
ar: أغلق
de: Schliessen
hr: Zatvori
sv: Stäng
ta: மூடு
uk: Закрити

source: A manga, webtoons and comics reader 👉 Never forget, you can support the authors by buying the official comics when they are available in your region/language.
ar: قارئ مانجا، وقصص مصورة، ووِبتون 👈 لا تنسى دعم المؤلفين عبر شراء القصص المصورة رسميًا حيثما توفرت في منطقتك أو بلغتك.
de: Ein Manga-, Webtoon- und Comic-Reader 👉 Vergessen Sie nicht, dass Sie die Autoren unterstützen können, indem Sie die offiziellen Comics kaufen, sobald sie in Ihrer Region/Sprache erhältlich sind.
hr: Čitač za mange, webtoona i stripova 👉 Ne zaboravi da možeš podržati autore kupnjom službenih stripova kada su dostupni u tvojoj regiji ili na tvom jeziku.
sv: En läsare för manga, webtoons och serier 👉 Glöm aldrig att du kan stödja skaparna genom att köpa de officiella serierna när de finns tillgängliga i din region eller på ditt språk.
ta: ஒரு மங்கா, வெப்டூன்கள் மற்றும் காமிக்ச் வாசகர் 👉 மறக்க வேண்டாம், நீங்கள் ஆசிரியர்களை ஆதரிக்கலாம் அதிகாரப்பூர்வ காமிக்சை வாங்குவதன் மூலம் உங்கள் பிராந்தியத்தில்/மொழியில் கிடைக்கும்.
uk: Читач манґи, вебтунів та коміксів 👉 Ніколи не забувайте, що ви можете підтримати авторів, купуйте офіційні видання, коли вони доступні у вашому регіоні/мові.

source: Supporters
ar: الداعمون
de: Unterstützer
hr: Podržavtelji
sv: Stödjare
ta: ஆதரவாளர்கள்
uk: Патрони

source: Join Chat
ar: انضم إلى المحادثة
de: Unterhaltung beitreten
hr: Pridruži se chatu
sv: Gå med i chatten
ta: அரட்டையில் சேரவும்
uk: Приєднатися до чату

source: Cancel
ar: ألغِ
de: Abbrechen
hr: Odustani
sv: Avbryt
ta: ரத்துசெய்
uk: Скасувати

source: Copy Text
sv: Kopiera text
uk: Копіювати

source: Context
sv: Kontext
uk: Контекст

source: Stack Trace
sv: Stackspårning
uk: Послідовність викликів

source: Debug Information
sv: Felsökningsinformation
uk: Інформація для зневадження

source: Server Error
sv: Serverfel
uk: Помилка сервера

source: You have encountered a problem with a server (it has been updated or an unexpected case has arisen). Here is a pre-formatted text that you can copy and paste when filling out the issue.
sv: Du har stött på ett problem med en server (den har uppdaterats eller ett oväntat fall har uppstått). Här är en förformaterad text som du kan kopiera och klistra in när du fyller i ärendet.
uk: Виявлено проблему на сервері (його було оновлено або сталася непередбачена ситуація). Нижче подано текст для копіювання і вставки під час створення звернення.

source: Create an Issue
sv: Skapa ett ärende
uk: Створити звернення

source: Are you sure you want to quit?
ar: أمتأكِّد من أنك تريد الخروج؟
de: Wollen Sie wirklich beenden?
hr: Stvarno želiš zatvoriti aplikaciju?
sv: Är du säker på att du vill avsluta?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
uk: Ви впевнені, що хочете вийти?

source: Some chapters are currently being downloaded.
ar: تُنزَّل بعض الفصول حاليًا.
de: Einige Kapitel werden gerade heruntergeladen.
hr: Trenutačno se preuzimaju neka poglavlja.
sv: Några kapitel laddas ned just nu.
ta: சில அத்தியாயங்கள் தற்போது பதிவிறக்கம் செய்யப்படுகின்றன.
uk: Деякі розділи наразі завантажуються.

source: Some mangas are currently being updated.
ar: تُحدَّث بعض المانجا حاليًا.
de: Einige Manga werden gerade aktualisiert.
hr: Trenutačno se aktualiziraju neke mange.
sv: Några mangaserier uppdateras just nu.
ta: சில மங்காக்கள் தற்போது புதுப்பிக்கப்பட்டு வருகின்றன.
uk: Деякі манґи наразі оновлюються.

source: Quit?
ar: أأخرُج؟
de: Beenden?
hr: Zatvori aplikaciju?
sv: Avsluta?
ta: வெளியேறவா?
uk: Вийти?

source: Quit
ar: اخرُج
de: Beenden
hr: Zatvori aplikaciju
sv: Avsluta
ta: வெளியேறு
uk: Вийти

source: Restart?
ar: أأعيد التشغيل؟
de: Neustart?
hr: Ponovo pokrenuti?
sv: Starta om?
ta: மறுதொடக்கம் செய்யவா?
uk: Перезавантажити?

source: Restart
ar: أعِد التشغيل
de: Neustart
hr: Ponovno pokretanje
sv: Starta om
ta: மறுதொடக்கம்
uk: Перезавантажити

source: Filters
ar: المرشِّحات
de: Filter
hr: Filtri
sv: Filter
ta: வடிப்பான்கள்
uk: Фільтри

source: Clear?
ar: أأمحُ؟
de: Leeren?
hr: Izbrisati?
sv: Rensa?
ta: அழிக்கப்படுகிறதா?
uk: Очистити?

source: Are you sure you want to clear all chapters?
de: Möchtest du wirklich alle Kapitel löschen?
hr: Stvarno želiš izbrisati sva poglavlja?
sv: Är du säker på att du vill rensa alla kapitel?
ta: எல்லா அத்தியாயங்களையும் அழிக்க விரும்புகிறீர்களா?
uk: Впевнені, що хочете видалити всі розділи?

source: Clear
ar: امحُ
de: Leeren
hr: Izbriši
sv: Rensa
ta: தெளிவான
uk: Очистити

source: Unknown
ar: مجهول
de: Unbekannt
hr: Nepoznato
sv: Okänd
ta: தெரியவில்லை
uk: Невідомо

source: Read progress synchronization with server completed successfully
ar: اكتملت مزامنة تقدُّم القراءة مع الخادوم بنجاح
de: Lesefortschritt erfolgreich synchronisiert
hr: Sinkronizacija napretka čitanja sa serverom je uspješno dovršena
sv: Synkronisering av läsförlopp med servern slutfördes
ta: சேவையகத்துடன் முன்னேற்ற ஒத்திசைவு வெற்றிகரமாக முடிந்தது
uk: Синхронізацію прогресу читання з сервером успішно завершено

source: Failed to get manga URL
ar: تعذَّر جلب المسار الخاص بالمانجا
de: Konnte Manga-URL nicht feststellen
hr: Neuspjelo dohvaćanje URL-a mange
sv: Kunde inte hämta manga-URL
ta: மங்கா முகவரி ஐப் பெறுவதில் தோல்வி
uk: Не вдалося отримати URL-адресу манґи

source: NOTICE {0} is no longer supported. Please switch to another server.
ar: تنبيه لم يعد {0} مدعومًا. انتقل إلى خادوم آخر.
de: Hinweis {0} ist nicht länger unterstützt. Bitte wechseln Sie zu einem anderen Server.
hr: OBAVIJEST {0} se više nepodržava. Prijeđi na jedan drugi server.
sv: OBS {0} stöds inte längre. Byt till en annan server.
ta: அறிவிப்பு {0} இனி ஆதரிக்கப்படாது. தயவுசெய்து மற்றொரு சேவையகத்திற்கு மாறவும்.
uk: Увага! {0} більше не підтримується. Будь ласка, перемкніться на інший сервер.

source: Clear and Reset
ar: امحُ وصفِّر
de: Zurücksetzen
hr: Izbriši i obnovi
sv: Rensa och återställ
ta: அழி மீட்டமை
uk: Очистити та скинути

source: Reset
ar: صفِّر
de: Zurücksetzen
hr: Obnovi
sv: Återställ
ta: மீட்டமை
uk: Скинути

source: {0} selected
ar: لم يُحدَّد أي عنصر
de: {0} ausgewählt
hr: {0} odabrano
sv: {0} markerad
ta: {0} தேர்ந்தெடுக்கப்பட்டது
uk: {0} вибрано

source: No chapters found
de: Es wurden keine Kapitel gefunden
hr: Nijedno poglavlje nije pronađeno
sv: Inga kapitel hittades
ta: அத்தியாயங்கள் எதுவும் இல்லை
uk: Розділів не знайдено

source: Failed to update chapters reading status
ar: تعذَّر تحديث حالة قراءة الفصول
de: Konnte Lesestatus der Kapitel nicht aktualisieren
hr: Neuspjelo aktualiziranje stanja čitanja poglavlja
sv: Kunde inte uppdatera kapitlens lässtatus
ta: வாசிப்பு நிலை அத்தியாயங்களைப் புதுப்பிக்கத் தவறிவிட்டது
uk: Не вдалося оновити статус читання розділів

source: %m/%d/%Y
ar: %Od/%Om/%Y
de: %d.%m.%Y
hr: %d. %m. %Y.
sv: %Y-%m-%d
uk: %d/%m/%Y

source: Download
ar: نزِّل
hr: Preuzmi
sv: Ladda ned
ta: பதிவிறக்கம்
uk: Завантажити

source: Mark as Read
ar: علِّم كمقروء
de: Als gelesen markieren
hr: Označi kao pročitano
sv: Markera som läst
ta: படித்தபடி குறி
uk: Позначити як прочитане

source: Mark as Unread
ar: علِّم كغير مقروء
de: Als ungelesen markieren
hr: Označi kao nepročitano
sv: Markera som oläst
ta: படிக்காத எனக் குறிக்கவும்
uk: Позначити як непрочитане

source: Mark Previous Chapters as Read
ar: علِّم الفصول السابقة كمقروءة
de: Vorhergehende Kapitel als gelesen markiere
hr: Označi prethodna poglavlja kao pročitana
sv: Markera tidigare kapitel som lästa
ta: முந்தைய அத்தியாயங்களைப் படிக்கக் குறிக்கவும்
uk: Позначити попередні розділи як прочитані

source: Show Less
de: Weniger anzeigen
sv: Visa mindre
uk: Згорнути

source: Show More
de: Mehr anzeigen
sv: Visa mer
uk: Розгорнути

source: Unknown author
ar: المؤلِّف مجهول
de: Unbekannter Autor
hr: Nepoznat autor
sv: Okänd författare
ta: தெரியாத ஆசிரியர்
uk: Невідомий автор

source: Unknown status
ar: الحالة مجهولة
de: Unbekannter Status
hr: Nepoznato stanje
sv: Okänd status
ta: தெரியாத நிலை
uk: Невідомий статус

source: Local
ar: محلِّي
de: Lokal
hr: Lokalno
sv: Lokal
ta: உள்ளக
uk: Локальний

source: %m/%d/%Y %H:%M
de: %d.%m.%Y %H:%M
hr: %d.%m.%Y. %H:%M
sv: %Y-%m-%d %H:%M
uk: %d/%m/%Y %H:%M

source: Donate
ar: تبرَّع
de: Spenden
hr: Doniraj
sv: Donera
ta: நன்கொடை
uk: Пожертвувати

source: Failed to get data from tracker
ar: تعذَّر جلب البيانات من المتتبِّع
de: Es konnten keine Daten vom Tracker abgerufen werden
hr: Neuspjelo dohvaćanje podataka od sustava praćenja
sv: Kunde inte hämta data från spåraren
ta: டிராக்கரிடமிருந்து தரவைப் பெறுவதில் தோல்வி
uk: Не вдалося отримати дані від трекера

source: No tracking services available
ar: لا توجد خدمات تتبُّع متاحة
de: Keine Trackingdienste verfügbar
hr: Nema dostupnih usluga praćenja
sv: Inga spårningstjänster tillgängliga
ta: கண்காணிப்பு சேவைகள் எதுவும் கிடைக்கவில்லை
uk: Служби відстеження недоступні

source: Track
ar: تتبَّع
hr: Prati
sv: Spåra
ta: மின்தடம்
uk: Відстежувати

source: Use
ar: استخدم
de: Benutzen
hr: Koristi
sv: Använd
ta: பயன்படுத்தவும்
uk: Використовувати

source: Cancel Tracking
ar: ألغِ التتبُّع
de: Tracking abbrechen
hr: Prekini praćenje
sv: Avbryt spårning
ta: கண்காணிப்பை ரத்துசெய்
uk: Скасувати відстеження

source: Status
ar: الحالة
hr: Stanje
ta: நிலை
uk: Статус

source: Score
ar: النقاط
de: Punktzahl
hr: Rezultat
sv: Betyg
ta: கெலிப்பெண்
uk: Оцінка

source: Chapter
ar: الفصل
de: Kapitel
hr: Poglavlje
sv: Kapitel
ta: பாடம்
uk: Розділ

source: Delete?
ar: أأحذف؟
de: Löschen?
hr: Izbrisati?
sv: Ta bort?
ta: நீக்கவா?
uk: Видалити?

source: Are you sure you want to cancel tracking?
ar: أمتأكِّد من أنك تريد إلغاء التتبُّع؟
de: Wollen Sie das Tracking wirklich abbrechen?
hr: Stvarno želiš prekinuti praćenje?
sv: Är du säker på att du vill avbryta spårningen?
ta: கண்காணிப்பை ரத்து செய்ய விரும்புகிறீர்களா?
uk: Ви впевнені, що хочете скасувати відстеження?

source: Delete
ar: احذف
de: Löschen
hr: Izbriži
sv: Ta bort
ta: நீக்கு
uk: Видалити

source: Connection is expired
de: Verbindung ist abgelaufen
hr: Veza je istekla
sv: Anslutningen har gått ut
ta: இணைப்பு காலாவதியானது
uk: Термін дії з'єднання закінчився

source: Search {}
ar: ابحث في {}
de: Suche in {}
hr: Traži {}
sv: Sök {}
ta: தேடல் {}
uk: Пошук {}

source: Oops, search failed. Please try again.
ar: أخفق البحث. حاول مجددًا.
de: Ups, Suche fehlgeschlagen. Bitte erneut versuchen.
hr: Ups, pretraga nije uspjela. Pokušaj ponovo.
sv: Hoppsan, sökningen misslyckades. Försök igen.
ta: அச்சச்சோ, தேடல் தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
uk: На жаль, пошук не вдався. Спробуйте ще раз.

source: No Results Found
ar: لم يُعثر على أي نتائج
de: Keine Treffer
hr: Nije pronađen nijedan rezultat
sv: Inga resultat hittades
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை
uk: Нічого не знайдено

source: Try a different search
ar: جرِّب بحثًا مختلفًا
de: Probieren Sie einen anderen Suchbefehl
hr: Pokušaj drugačiju pretragu
sv: Prova en annan sökning
ta: வேறு தேடலை முயற்சிக்கவும்
uk: Спробуйте інший пошук

source: Are you sure you want to delete "{0}" category?
ar: أمتأكِّد من أنك تريد حذف تصنيف «{0}»؟
de: Sind Sie sicher, dass Sie die Kategorie "{0}" entfernen möchten?
hr: Stvarno želiš izbrisati kategoriju „{0}“?
sv: Är du säker på att du vill ta bort kategorin "{0}"?
ta: நீங்கள் நிச்சயமாக நீக்க விரும்புகிறீர்களா? "{0}" வகை?
uk: Ви дійсно хочете видалити "{0}" категорію?

source: Edit
ar: حرِّر
de: Bearbeiten
hr: Uredi
sv: Redigera
ta: தொகு
uk: Редагувати

source: Save
ar: احفظ
de: Speichern
hr: Spremi
sv: Spara
ta: சேமி
uk: Зберегти

source: Accent Color
ar: لون التمييز
de: Akzentfarbe
hr: Boja isticanja
sv: Accentfärg
ta: உச்சரிப்பு நிறம்
uk: Акцентний колір

source: Random Colors
sv: Slumpmässiga färger
uk: Випадково

source: [{0}] Chapters download ended
de: Download von [{0}] Kapiteln beendet
hr: [{0}] Preuzimanje poglavlja je završeno
sv: [{0}] Kapitelnedladdning avslutad
ta: [{0}] அத்தியாயங்களின் பதிவிறக்கம் முடிந்தது
uk: [{0}] Завантаження розділів завершено

source: {0} chapter
ar: لا فصول
de: {0} Kapitel
hr: {0} poglavlje
sv: {0} kapitel
ta: {0} அத்தியாயம்
uk: {0} розділ

source: Last Chapter: {}
ar: آخر فصل: {}
de: Letztes Kapitel: {}
hr: Zadnje poglavlje: {}
sv: Senaste kapitel: {}
ta: கடைசி அத்தியாயம்: {}
uk: Останній розділ: {}

source: Last Volume: {}
ar: آخر مجلَّد: {}
de: Letzte Ausgabe: {}
hr: Zadnji svezak: {}
sv: Senaste volym: {}
ta: கடைசி தொகுதி: {}
uk: Останній том: {}

source: Help
ar: مساعدة
de: Hilfe
hr: Pomoć
sv: Hjälp
ta: உதவி
uk: Довідка

source: Local Folder
ar: مجلَّد محلِّي
de: Lokaler Ordner
hr: Lokalna mapa
sv: Lokal mapp
ta: உள்ளக கோப்புறை
uk: Локальна тека

source: A specific folder structure is required for local comics to be properly processed.
de: Damit lokale Comics ordnungsgemäß verarbeitet werden können, ist eine bestimmte Ordnerstruktur erforderlich.
hr: Za pravilnu obradu lokalnih stripova potrebna je određena struktura mapa.
sv: En särskild mappstruktur krävs för att lokala serier ska behandlas korrekt.
ta: உள்ளக காமிக்ச் சரியாக செயலாக்கப்படுவதற்கு ஒரு குறிப்பிட்ட கோப்புறை அமைப்பு தேவை.
uk: Для належної роботи локальних мальописів потрібна певна структура тек.

source: Each comic must have its own folder which must contain the chapters/volumes as archive files in CBZ, CBR, CBT, EPUB or PDF formats.
de: Jeder Comic muss einen eigenen Ordner haben, der die Kapitel/Bände als Archivdateien in den Formaten CBZ, CBR, CBT, EPUB oder PDF enthalten muss.
hr: Svaki strip mora imati svoju mapu koja mora sadržavati poglavlja/sveske kao arhivske datoteke u CBZ, CBR, CBT, EPUB ili PDF formatima.
sv: Varje serie måste ha en egen mapp som innehåller kapitlen/volymerna som arkivfiler i formaten CBZ, CBR, CBT, EPUB eller PDF.
ta: CBZ, CBR, CBT, EPUB அல்லது PDF வடிவங்களில் காப்பகக் கோப்புகளாக அத்தியாயங்கள்/தொகுதிகளைக் கொண்டிருக்க வேண்டும்.
uk: Кожен мальопис мусить мати власну теку, яка містить розділи/томи в архівних форматах CBZ, CBR, CBT, EPUB або PDF.

source: The folder's name will be used as name for the comic.
de: Der Name des Ordners wird als Titel für den Comic verwendet.
hr: Ime mape će se koristiti kao ime stripa.
sv: Mappens namn används som seriens namn.
ta: கோப்புறையின் பெயர் நகைச்சுவைக்கான பெயராகப் பயன்படுத்தப்படும்.
uk: Назва теки стане назвою мальопису.

source: NOTE: The 'unrar' or 'unar' command-line tool is required for CBR archives.
de: HINWEIS: Für CBR-Archive ist das Befehlszeilentool „unrar“ oder „unar“ erforderlich.
hr: NAPOMENA: Za CBR arhive je potreban alat naredbenog retka 'unrar' ili 'unar'.
sv: OBS! Kommandoradsverktyget 'unrar' eller 'unar' krävs för CBR-arkiv.
ta: குறிப்பு: CBR காப்பகங்களுக்கு 'unrar' அல்லது 'unar' கட்டளை வரி கருவி தேவை.
uk: Примітка: для архівів CBR потрібна утиліта 'unrar' або 'unar'.

source: Open local folder
ar: افتح المجلَّد المحلِّي
de: Lokalen Ordner öffnen
hr: Otvori lokalnu mapu
sv: Öppna lokal mapp
ta: உள்ளக கோப்புறையைத் திறக்கவும்
uk: Відкрити локальну теку

source: Content Information
de: Informationen zum Inhalt
hr: Informacije o sadržaju
sv: Innehållsinformation
ta: உள்ளடக்க செய்தி
uk: Інформація про вміст

source: Type: {0}
de: Typ: {0}
hr: Vrsta: {0}
sv: Typ: {0}
ta: வகை: {0}
uk: Вид: {0}
