Repository: dinkelspiel/komikku-sync
Catalog: po/*.po
Languages: ar, de, hr, sv, ta, uk

source: Servers Logo
ar: شعار الخوادم
de: Server-Logo
hr: Logotip servera
sv: Serverlogotyper
ta: சேவையகங்கள் லோகோ
uk: Логотип серверів

source: Display servers logo
ar: يعرض شعار الخوادم
de: Zeige das Logo des Servers
hr: Prikaži logotip servera
sv: Visa serverlogotyper
ta: சேவையகங்கள் லோகோவைக் காண்பி
uk: Відображати логотипи серверів

source: Badges
ar: الشارات
de: Embleme
hr: Značke
sv: Märken
ta: பேட்ச்கள்
uk: Лічильники на обкладинках

source: Number of Unread Chapters
ar: عدد الفصول غير المقروءة
de: Anzahl ungelesener Kapitel
hr: Broj nepročitanih poglavlja
sv: Antal olästa kapitel
ta: படிக்காத அத்தியாயங்களின் எண்ணிக்கை
uk: Кількість непрочитаних розділів

source: Number of Downloaded Chapters
ar: عدد الفصول المنزَّلة
de: Anzahl heruntergeladener Kapitel
hr: Broj preuzetih poglavlja
sv: Antal nedladdade kapitel
ta: பதிவிறக்கம் செய்யப்பட்ட அத்தியாயங்களின் எண்ணிக்கை
uk: Кількість завантажених розділів

source: Number of Recent and Unread Chapters
ar: عدد الفصول الحديثة وغير المقروءة
de: Anzahl neuer und ungelesener Kapitel
hr: Broj nedavnih i nepročitanih poglavlja
sv: Antal nya och olästa kapitel
ta: அண்மைக் கால மற்றும் படிக்காத அத்தியாயங்களின் எண்ணிக்கை
uk: Кількість нових і непрочитаних розділів

source: Update at Startup
ar: حدِّث عند البدء
de: Beim Start aktualisieren
hr: Aktualiziraj prilikom pokretanja
sv: Uppdatera vid start
ta: தொடக்கத்தில் புதுப்பிக்கவும்
uk: Оновлення бібліотеки

source: Automatically update library at startup
ar: يحدِّث المكتبة آليًا عند البدء
de: Aktualisiert die Bibliothek bei Programmstart
hr: Automatski aktualiziraj biblioteku prilikom pokretanja
sv: Uppdatera biblioteket automatiskt vid start
ta: தொடக்கத்தில் நூலகத்தை தானாக புதுப்பிக்கவும்
uk: Освіжувати бібліотеку під час запуску

source: Auto Download of New Chapters
ar: تنزيل آلي للفصول الجديدة
de: Automatischer Download von neuen Kapiteln
hr: Automatski preuzmi nova poglavlja
sv: Automatisk nedladdning av nya kapitel
ta: புதிய அத்தியாயங்களின் தானாக பதிவிறக்கம்
uk: Поповнення бібліотеки

source: Automatically download new chapters
ar: ينزِّل الفصول الجديدة آليًا
de: Lädt neue Kapitel automatisch herunter
hr: Automatski preuzmi nova poglavlja
sv: Ladda ned nya kapitel automatiskt
ta: புதிய அத்தியாயங்களை தானாக பதிவிறக்கவும்
uk: Довантажувати нові розділи

source: Languages
de: Sprachen
hr: Jezici
sv: Språk
ta: மொழிகள்
uk: Мови

source: Restrict servers to selected languages
ar: يقصر الخوادم على اللغات المحدَّدة
de: Schränkt die verfügbaren Server nach Sprachen ein
hr: Ograniči servere na odabrane jezike
sv: Begränsa servrar till valda språk
ta: தேர்ந்தெடுக்கப்பட்ட மொழிகளுக்கு சேவையகங்களை கட்டுப்படுத்தவும்
uk: Обмежити сервери вибраними мовами

source: Enable/disable and configure servers
ar: يفعِّل\يعطِّل ويضبط الخوادم
de: Server auswählen/abwählen und konfigurieren
hr: Aktiviraj/Deaktiviraj i konfiguriraj servere
sv: Aktivera, inaktivera och konfigurera servrar
ta: சேவையகங்களை இயக்கவும்/முடக்கவும் கட்டமைக்கவும்
uk: Увімкнення, вимкнення та налаштування серверів

source: Long Strip Detection
ar: كشف الشريط الطويل
de: Long-Strip-Erkennung
hr: Otkrivanje duge trake
sv: Identifiering av lång remsa
ta: நீண்ட துண்டு கண்டறிதல்
uk: Виявлення довгих смуг

source: Automatically detect long vertical strip when possible
ar: يكشف الشريط العمودي الطويل آليًا متى أمكن
de: Erkennt lange, vertikale Strips automatisch
hr: Automatski prepoznaj dugu okomitu traku kada je to moguće
sv: Identifiera lång vertikal remsa automatiskt när det är möjligt
ta: முடிந்தவரை நீண்ட செங்குத்து துண்டு தானாகவே கண்டறியவும்
uk: Автоматично визначати довгі вертикальні сторінки, коли це можливо

source: NSFW Content (18+)
ar: محتوى للبالغين (+18)
de: Unpassende Inhalte (18+)
hr: Neprikladan sadržaj (18+)
sv: NSFW-innehåll (18+)
ta: NSFW உள்ளடக்கம் (18+)
uk: Вміст для дорослих (18+)

source: Whether to enable servers with NSFW content
ar: فيما لو تفعَّل الخوادم التي تحوي محتوى للبالغين
de: Ob Server, die möglicherweise unpassenden Inhalten enthalten können, aktiviert werden sollen
hr: Da li aktivirati servere s neprikladnim sadržajem
sv: Om servrar med NSFW-innehåll ska aktiveras
ta: NSFW உள்ளடக்கத்துடன் சேவையகங்களை இயக்க வேண்டுமா
uk: Чи вмикати сервери з вмістом для дорослих

source: NSFW Only Content (18+)
ar: محتوى للبالغين حصرًا (+18)
de: Fokus auf unpassende Inhalte (18+)
hr: Samo neprikladan sadržaj (18+)
sv: Endast NSFW-innehåll (18+)
ta: NSFW மட்டும் உள்ளடக்கம் (18+)
uk: Вміст лише для дорослих (18+)

source: Whether to enable servers with NSFW only content
ar: فيما لو تفعَّل الخوادم التي تحوي محتوى للبالغين حصرًا
de: Ob Server mit speziellem Fokus auf möglicherweise unpassende (z.B. pornographische) Inhalte aktiviert werden sollen
hr: Da li aktivirati servere s samo neprikladnim sadržajem
sv: Om servrar med enbart NSFW-innehåll ska aktiveras
ta: NSFW மட்டுமே உள்ளடக்கத்துடன் சேவையகங்களை இயக்க வேண்டுமா
uk: Чи вмикати сервери лише з вмістом для дорослих

source: These settings do not prevent potentially incorrectly flagged servers from surfacing NSFW content.
ar: هذه الإعدادات لا تمنع الخوادم التي قد تكون معلَّمة بالخطأ من عرض محتوى للبالغين.
de: Diese Einstellungen verhindern nicht , dass falsch konfigurierte Server NFSW Inhalte ausspielen.
hr: Ove postavke ne sprečavaju potencijalno neispravno označene servere da iznesu neprikladan sadržaj.
sv: Dessa inställningar hindrar inte servrar som kan vara felaktigt markerade från att visa NSFW-innehåll.
ta: இந்த அமைப்புகள் தவறாக கொடியிடப்பட்ட சேவையகங்கள் என்.எச்.எஃப்.டபிள்யூ உள்ளடக்கம் வெளிவருவதைத் தடுக்காது.
uk: Ці параметри не гарантують відсутність помилково класифікованих мальописів для дорослих на серверах.

source: Reader
ar: القارئ
de: Leser
hr: Čitač
sv: Läsare
ta: வாசகர்
uk: Читач

source: Reading Mode
ar: وضع القراءة
de: Lesemodus
hr: Modus čitanja
sv: Läsläge
ta: படித்தல் பயன்முறை
uk: Режим читання

source: ⬅ Right to Left
ar: ⬅ من اليمين إلى اليسار
de: Rechts nach Links ⬅
hr: ⬅ Zdesna nalijevo
sv: ⬅ Höger till vänster
ta: ⬅ வலதுபுறம் இடமிருந்து
uk: ⬅ Справа наліво

source: ➡ Left to Right
ar: ➡ من اليسار إلى اليمين
de: Links nach Rechts ➡
hr: ➡ Slijeva nadesno
sv: ➡ Vänster till höger
ta: ➡ இடமிருந்து வலமாக
uk: ➡ Зліва направо

source: ⬇ Vertical
ar: ⬇ عمودي
de: Vertikal ⬇
hr: ⬇ Okomito
sv: ⬇ Vertikalt
ta: ⬇ செங்குத்து
uk: ⬇ Вертикальний

source: ⬇ Webtoon
ar: ⬇ وِبتون
ta: ⬇ வெப்டூன்
uk: ⬇ Вебтун

source: Scaling Filter
ar: مرشِّح تغيير الحجم
de: Skalierungsfilter
hr: Filtar skaliranja
sv: Skalningsfilter
ta: அளவிடுதல் வடிகட்டி
uk: Фільтр масштабування

source: Interpolation method used when scaling images
ar: طريقة الاستيفاء المستخدَمة عند تغيير حجم الصور
de: Inerpolationsmodus zum skalieren von Bildern
hr: Metoda interpolacije koja se koristi pri skaliranju slika
sv: Interpolationsmetod som används vid skalning av bilder
ta: படங்களை அளவிடும்போது பயன்படுத்தப்படும் இடைக்கணிப்பு முறை
uk: Метод інтерполяції, що використовується при масштабуванні зображень

source: Linear
ar: خطِّي
hr: Linearno
sv: Linjär
ta: நேரியல்
uk: Лінійний

source: Trilinear
ar: خطِّي ثلاثي
hr: Trolinearno
sv: Trilinjär
ta: முக்கோடு
uk: Трилінійний

source: Background Color
ar: لون الخلفية
de: Hintergrundfarbe
hr: Boja pozadine
sv: Bakgrundsfärg
ta: பின்னணி நிறம்
uk: Колір фону

source: White
ar: أبيض
de: Weiß
hr: Bijela
sv: Vit
ta: வெள்ளை
uk: Білий

source: Gray
ar: رمادي
de: Grau
hr: Siva
sv: Grå
ta: சாம்பல்
uk: Сірий

source: Black
ar: أسود
de: Schwarz
hr: Crna
sv: Svart
ta: கருப்பு
uk: Чорний

source: System Style
ar: نمط النظام
de: Systemstil
hr: Stil sustava
sv: Systemstil
ta: கணினி நடை
uk: Системний

source: Page Numbering
ar: ترقيم الصفحات
de: Seitennummerierung
hr: Brojevi stranica
sv: Sidnumrering
ta: பக்க எண்
uk: Нумерація сторінок

source: Hide the page numbering at the bottom of the screen while reading
ar: يخفِ ترقيم الصفحات أسفل الشاشة أثناء القراءة
de: Verstecke die Nummerierung von Seiten während des Lesens
hr: Sakrij brojeve stranica na dnu ekrana tijekom čitanja
sv: Dölj sidnumreringen längst ned på skärmen under läsning
ta: படிக்கும் போது திரையின் அடிப்பகுதியில் பக்க எண்ணை மறைக்கவும்
uk: Приховати нумерацію сторінок внизу екрана під час читання

source: Fullscreen
ar: ملء الشاشة
de: Vollbild
hr: Cjeloekranski prikaz
sv: Helskärm
ta: முழு திரை
uk: Повноекранний режим

source: Automatically enter fullscreen mode
ar: يدخل وضع ملء الشاشة آليًا
de: Wechselt automatisch in den Vollbildmodus
hr: Automatski pokreni u cjeloekranskom prikazu
sv: Gå automatiskt till helskärmsläge
ta: தானாகவே முழுத்திரை பயன்முறையை உள்ளிடவும்
uk: Під час читання переходити в повноекранний режим

source: Paged Reading Modes
de: Seitenweise Lesemodi
hr: Modus čitanja pojedinačnih stranica
sv: Sidindelade läslägen
ta: பக்க வாசிப்பு முறைகள்
uk: Режими читання по сторінках

source: Right to Left / Left to Right / Vertical
de: Von rechts nach links / Von links nach rechts / Vertikal
hr: S desna na lijevo / s lijeva na desno / okomito
sv: Höger till vänster / vänster till höger / vertikalt
ta: வலமிருந்து இடமாக / இடமிருந்து வலமாக / செங்குத்து
uk: Справа наліво / Зліва направо / Вертикально

source: Scaling
ar: تغيير الحجم
de: Skalierung
hr: Skaliranje
sv: Skalning
ta: அளவிடுதல்
uk: Масштабування

source: Type of scaling to adapt image
ar: نوع تغيير الحجم لمواءمة الصورة
de: Art der Skalierung, um das Bild anzupassen
hr: Vrsta skaliranja za prilagođavanje slike
sv: Typ av skalning för att anpassa bilden
ta: படத்தை மாற்றியமைக்க அளவிடுதல் வகை
uk: Тип масштабування для адаптації зображення

source: Adapt to Screen
ar: وائم مع الشاشة
de: An Bildschirm anpassen
hr: Prilagodi veličini ekrana
sv: Anpassa till skärm
ta: திரைக்கு ஏற்றவாறு
uk: За екраном

source: Adapt to Width
ar: وائم مع العرض
de: An Breite anpassen
hr: Prilagodi širini
sv: Anpassa till bredd
ta: அகலத்திற்கு ஏற்ப
uk: За шириною

source: Adapt to Height
ar: وائم مع الارتفاع
de: An Höhe anpassen
hr: Prilagodi visini
sv: Anpassa till höjd
ta: உயரத்திற்கு ஏற்ப
uk: За висотою

source: Original Size
ar: الحجم الأصلي
de: Originalgröße
hr: Izvorna veličina
sv: Originalstorlek
ta: அசல் அளவு
uk: За розміром

source: Landscape Pages Zoom
ar: تكبير الصفحات الأفقية
de: Breite Seiten vergrößern
hr: Zumiranje položenih stranica
sv: Zoom för liggande sidor
ta: இயற்கை பக்கங்கள் பெரிதாக்கு
uk: Масштабування ландшафтних сторінок

source: Zoom page to fit height when page is landscape (Adapt to Screen scaling only)
ar: يكبِّر الصفحة لتناسب الارتفاع عندما تكون أفقيَّة (في وضع مواءمة الشاشة فقط)
de: Bei adaptiver Skalierung breite Seiten an die Höhe anpassen
hr: Zumiraj stranicu tako da se prilagodi visini kada je stranica položena (samo za „Prilagodi veličini ekrana”)
sv: Zooma sidan så att den passar höjden när sidan är liggande (endast för skalningen Anpassa till skärm)
ta: பக்கம் நிலப்பரப்பாக இருக்கும்போது உயரத்திற்கு பொருந்தக்கூடிய பெரிதாக்க பக்கம் (திரை அளவிடுதலுக்கு மட்டும் மாற்றியமைக்கவும்)
uk: Збільшити сторінку до потрібної висоти, коли сторінка має ландшафтну орієнтацію (лише для адаптації до масштабу екрана)

source: Borders Crop
ar: قص الحواف
de: Ränder entfernen
hr: Odrezivanje rubova
sv: Kantbeskärning
ta: எல்லைகள் பயிர்
uk: Обрізати поля

source: Crop white borders of images NOTE: Requires more CPU usage and can cause rendering and animation slowdowns, especially on mobile devices.
ar: يقص الحواف البيضاء للصور ملاحظة: يتطلَّب هذا استهلاكًا أكبر للمعالج وقد يسبِّب بطئًا في العرض والتحريك، وخصوصًا على الأجهزة المحمولة.
de: Weiße Ränder entfernen Achtung: Diese Option erhöht die Nutzung der CPU und kann zu langsamen Animationen, insbesondere bei mobilen Geräten, führen.
hr: Odrezivanje bijelih rubova slika NAPOMENA: Zahtijeva veću potrošnju procesora i može usporiti iscrtavanje i animacije posebno na mobilnim uređajima.
sv: Beskär vita kanter på bilder OBS! Kräver mer CPU-användning och kan göra rendering och animationer långsammare, särskilt på mobila enheter.
ta: படங்களின் வெள்ளை எல்லைகளை பயிர் குறிப்பு: அதிக சிபியு பயன்பாடு தேவைப்படுகிறது மற்றும் வழங்குதல் மற்றும் அனிமேசன் மந்தநிலைகளை ஏற்படுத்தும், குறிப்பாக மொபைல் சாதனங்களில்.
uk: Обрізати білі поля зображень ПРИМІТКА: Збільшує навантаження на процесор і може спричинити уповільнення відображення та анімації, особливо на мобільних пристроях.

source: Webtoon Reading Mode
de: Webtoon-Lesemodus
hr: Webtoon modus čitanja
sv: Webtoon-läsläge
ta: வெப்டூன் வாசிப்பு முறை
uk: Режим читання вебтунів

source: Long Strip aka Infinite Vertical Canvas
de: Langer Streifen, auch bekannt als "Infinite Vertical Canvas"
hr: Dugačka traka ili beskonačno okomito platno
sv: Lång remsa, även kallad oändlig vertikal arbetsyta
ta: நீண்ட கீற்று அல்லது எல்லையற்ற செங்குத்து கேன்வாச்
uk: Довга смуга, також відома як нескінченне вертикальне полотно

source: Reset to Default
de: Auf Standard zurücksetzen
hr: Resetiraj na standardne postavke
sv: Återställ till standard
ta: இயல்புநிலைக்கு மீட்டமைக்கவும்
uk: Скинути до типових значень

source: Maximum Width
ar: أقصى عرض
de: Maximale Breite
hr: Maksimalna širina
sv: Maxbredd
ta: அதிகபட்ச அகலம்
uk: Максимальна ширина

source: Constrain reader's width to a given maximum size
de: Die Breite des Readers auf eine bestimmte maximale Größe beschränken
hr: Ograniči širinu čitača na zadanu maksimalnu veličinu
sv: Begränsa läsarens bredd till en viss maxstorlek
ta: கொடுக்கப்பட்ட அதிகபட்ச அளவிற்கு ரீடரின் அகலத்தைக் கட்டுப்படுத்தவும்
uk: Обмежити ширину читача заданим максимальним розміром

source: Scroll Distance
de: Bildlaufstrecke
hr: Količina klizanja
sv: Rullningsavstånd
ta: ச்க்ரோல் தூரம்
uk: Відстань прокручування

source: Percentage of page height to scroll on click or Page Up/Down
de: Prozentualer Anteil der Seitenhöhe, der beim Klicken oder bei Verwendung der Tasten „Bild auf“/„Bild ab“ gescrollt wird
hr: Postotak visine stranice za klizanje pri kliku ili pri korištenju tipki Page Up/Down
sv: Procentandel av sidhöjden som ska rullas vid klick eller Page Up/Down
ta: சொடுக்கு அல்லது பக்கம் மேல்/கீழாக உருட்ட வேண்டிய பக்க உயரத்தின் விழுக்காடு
uk: Відсоток висоти сторінки для прокручування при кліці або Page Up/Down

source: Drag Sensitivity
de: Ziehempfindlichkeit
hr: Osjetljivost povlačenja
sv: Dragkänslighet
ta: இழுக்கும் உணர்திறன்
uk: Чутливість до перетягування

source: Multiplier for drag scrolling sensitivity
de: Multiplikator für die Empfindlichkeit beim Scrollen durch Ziehen
hr: Množitelj za osjetljivost klizanja povlačenjem
sv: Multiplikator för känslighet vid dragrullning
ta: இழுவை ச்க்ரோலிங் உணர்திறனுக்கான பெருக்கி
uk: Множник чутливості прокручування перетягуванням

source: Advanced
ar: متقدم
de: Erweitert
hr: Napredno
sv: Avancerat
ta: மேம்பட்ட
uk: Просунуте

source: A setting has changed that requires a restart to take effect
ar: لقد تغيَّر أحد الإعدادات ويتطلَّب إعادة التشغيل لتطبيقه
de: Eine Einstellung wurde geändert, die einen Neustart erfordert, um wirksam zu werden
hr: Jedna postavka je promijenjena koja zahtijeva ponovno pokretanje da bi stupila na snagu
sv: En inställning har ändrats som kräver omstart för att börja gälla
ta: நடைமுறைக்கு வர மறுதொடக்கம் தேவைப்படும் ஒரு அமைப்பு மாறிவிட்டது
uk: Змінено налаштування, для застосування якого потрібен перезапуск

source: Data
ar: البيانات
de: Daten
hr: Podaci
ta: தகவல்கள்
uk: Дані

source: Data not saved in the library
ar: البيانات غير المحفوظة في المكتبة
de: Daten nicht in der Bibliothek gespeichert
hr: Podaci nisu spremljeni u biblioteku
sv: Data som inte sparas i biblioteket
ta: தரவு நூலகத்தில் சேமிக்கப்படவில்லை
uk: Дані не збережено в бібліотеці

source: Clear Chapters Cache and Database
ar: امحُ اختزان الفصول وقاعدة البيانات
de: Kapitelzwischenspeicher und Datenbank leeren
hr: Izbriši predmemoriju poglavlja i bazu podataka
sv: Rensa kapitelcache och databas
ta: தற்காலிக கேச் மற்றும் தரவுத்தளத்தை அழிக்கவும்
uk: Очистити проміжні дані і базу даних розділів

source: Clear Chapters Cache and Database on Exit
ar: امحُ اختزان الفصول وقاعدة البيانات عند الخروج
de: Kapitelzwischenspeicher und Datenbank beim beenden leeren
hr: Izbriši predmemoriju poglavlja i bazu podataka pri zatvaranju aplikacije
sv: Rensa kapitelcache och databas vid avslut
ta: வெளியேறும்போது கேச் மற்றும் தரவுத்தளத்தை அழிக்கவும்
uk: Очищати проміжні дані і базу даних розділів при виході

source: Clear Data
de: Daten löschen
hr: Izbriši podatke
sv: Rensa data
ta: தரவை அழிக்கவும்
uk: Очистити дані

source: Use Up-to-date Servers Modules
ar: استخدم أحدث وحدات الخوادم
de: Aktuelle Servermodule verwenden
hr: Koristi aktualne module servera
sv: Använd uppdaterade servermoduler
ta: புதுப்பித்த சேவையக தொகுதிகள் பயன்படுத்தவும்
uk: Використовувати актуальні серверні модулі

source: An alternative version of the servers modules, installed from the source code repository and updated at each startup, is used instead of the one delivered with the application.
ar: تُستخدَم نسخة بديلة من وحدات الخوادم، منصَّبة من مستودع المصدر البرمجي ومحدَّثة عند كل بدء، بدلًا من تلك المضمَّنة مع التطبيق.
de: Eine alternative Version des Servermoduls, anstelle des von der Anwendung bereit gestellten, wird verwendet. Dieses wurde vom Quelldepot installiert und wird bei jedem Programmstart automatisch aktualisiert.
hr: Alternativna verzija modula servera koja je instalirana iz repozitorija izvornog koda i aktualizirana pri svakom pokretanju se koristi umjesto verzije koja je isporučena s aplikacijom.
sv: En alternativ version av servermodulerna, installerad från källkodsarkivet och uppdaterad vid varje start, används i stället för den som levereras med programmet.
ta: மூலக் குறியீடு களஞ்சியத்திலிருந்து நிறுவப்பட்டு ஒவ்வொரு தொடக்கத்திலும் புதுப்பிக்கப்பட்ட சேவையக தொகுதிகளின் மாற்று பதிப்பு, பயன்பாட்டுடன் வழங்கப்பட்டதற்கு பதிலாக பயன்படுத்தப்படுகிறது.
uk: Замість серверних модулів, що постачаються з програмою, використовується альтернативна версія зі сховища вихідного коду й оновлюється при кожному запуску.

source: Suggest Submitting a Bug Report in Case of Error
sv: Föreslå att en felrapport skickas vid fel
uk: Пропонувати створити звернення про вади у разі помилки

source: If an error occurs with a server (it has been updated or an unexpected case has arisen), you will be prompted to create a bug report using a pre-formatted text to copy/paste.
sv: Om ett fel uppstår med en server (den har uppdaterats eller ett oväntat fall har uppstått) uppmanas du att skapa en felrapport med en förformaterad text som kan kopieras och klistras in.
uk: Якщо на сервері виникне помилка (його оновлено або сталася непередбачена ситуація), вам буде запропоновано створити звернення про ваду за допомогою заздалегідь підготовленого тексту для копіювання та вставки.

source: Credentials Storage
ar: تخزين البيانات
de: Zugansdatenspeicher
hr: Spremište podataka prijave
sv: Lagring av inloggningsuppgifter
ta: நற்சான்றிதழ்கள் சேமிப்பு
uk: Сховище облікових даних

source: Allow Plaintext Storage as Fallback
ar: اسمح بالتخزين كنص صريح كحل بديل
de: Klartextspeicherung als Rückfalloption erlauben
hr: Dopusti spremanje običnog teksta kao rezervnu verziju
sv: Tillåt klartextlagring som reserv
ta: எளிய உரை சேமிப்பிடத்தை குறைவடையும்
uk: Дозволити зберігання без шифрування як запасний варіант

source: Used when no keyring backends are found
ar: يُستخدَم عند عدم العثور على أي خلفية لسلسلة المفاتيح
de: Wird genutzt, falls kein Schlüsselbund gefunden werden kann
hr: Koristi se kada se ne pronađe nijedno spremište za privjesak ključeva
sv: Används när inga nyckelringsbakändar hittas
ta: கீரிங் பின்தளத்தில் எதுவும் காணப்படாதபோது பயன்படுத்தப்படுகிறது
uk: Коли не знайдено підтримуваних ключниць

source: Tweaks
ar: التطويعات
de: Anpassungen
hr: Podešavanja
sv: Finjusteringar
ta: மாற்றங்கள்
uk: Докрутки

source: Disable Animations
ar: عطِّل التحريكات
de: Animationen unterbinden
hr: Deaktiviraj animacije
sv: Inaktivera animationer
ta: அனிமேசன்களை முடக்கு
uk: Вимкнути анімації

source: Useful with E Ink e-readers to avoid very choppy and unpleasant animations (due to the low refresh rate of the screen)
ar: مفيد مع قارئات الحبر الإلكتروني لتجنب التحريكات المتقطِّعة والمزعجة جدًا (بسبب معدَّل التحديث المنخفض للشاشة)
de: Nützlich bei Bildschirmen mit niedriger Aktualisierungsfrequenz z.B. auf elektronischem Papier
hr: Korisno s E Ink e-čitačima za izbjegavanje vrlo isprekidanih i neugodnih animacije (zbog niske stope aktualiziranja)
sv: Användbart med E Ink-läsare för att undvika hackiga och störande animationer (på grund av skärmens låga uppdateringsfrekvens)
ta: மிகவும் மென்மையான மற்றும் விரும்பத்தகாத அனிமேசன்களைத் தவிர்க்க மின் மை மின்-வாசகர்களுடன் பயனுள்ளதாக இருக்கும் (திரையின் குறைந்த புதுப்பிப்பு வீதம் காரணமாக)
uk: Корисно для електронних читалок E-Ink, щоб уникнути дуже переривчастої та неприємної анімації (через низьку частоту оновлення екрану)

source: This tweak is only intended for users who do not use the GNOME desktop environment and therefore cannot toggle reduced motion animations globally via GNOME Settings (Accessibility ⇨ Seeing ⇨ Reduced Motion).
sv: Den här finjusteringen är bara avsedd för användare som inte använder GNOME-skrivbordsmiljön och därför inte kan växla minskade rörelseanimationer globalt via GNOME-inställningar (Hjälpmedel ⇨ Seende ⇨ Minskad rörelse).
uk: Лише для систем не з GNOME, де неможливо системно вимкнути анімації руху через Параметри GNOME (Доступність ⇨ Бачення ⇨ Ефекти анімації).

source: Servers Settings
ar: إعدادات الخوادم
de: Servereinstellungen
hr: Postavke servera
sv: Serverinställningar
ta: சேவையக அமைப்புகள்
uk: Налаштування серверів

source: Servers Languages
ar: لغات الخوادم
de: Serversprachen
hr: Jezici servera
sv: Serverspråk
ta: சேவையகங்கள் மொழிகள்
uk: Мови серверів

source: Back
ar: عُد
de: Zurück
hr: Natrag
sv: Tillbaka
ta: பின்
uk: Назад

source: Toggle Fullscreen Mode
ar: بدِّل وضع ملء الشاشة
de: Vollbildmodus umschalten
hr: Uključi/Isključi cjeloekranski prikaz
sv: Växla helskärmsläge
ta: முழுத்திரை பயன்முறையை மாற்றவும்
uk: Переключитися в повноекранний режим

# Shortcut window description
source: Application
ar: التطبيق
de: Anwendung
hr: Aplikacija
sv: Program
ta: பயன்பாடு
uk: Програма

# Shortcut window description
source: Open Preferences
ar: افتح التفضيلات
de: Einstellungen öffnen
hr: Otvori postavke
sv: Öppna inställningar
ta: திறந்த விருப்பத்தேர்வுகள்
uk: Відкрити параметри

# Shortcut window description
source: Toggle Fullscreen Mode
ar: بدِّل وضع ملء الشاشة
de: Vollbildmodus umschalten
hr: Uključi/Isključi cjeloekranski prikaz
sv: Växla helskärmsläge
ta: முழுத்திரை பயன்முறையை மாற்றவும்
uk: Переключитися в повноекранний режим

# Shortcut window description
source: Open Keyboard Shortcuts
ar: افتح اختصارات لوحة المفاتيح
de: Tastaturkurzbefehle öffnen
hr: Otvori tipkovničke prečace
sv: Öppna tangentbordsgenvägar
ta: விசைப்பலகை குறுக்குவழிகளைத் திறக்கவும்
uk: Відкрити клавіатурні скорочення

# Shortcut window description
source: Quit
de: Beenden
hr: Zatvori aplikaciju
sv: Avsluta
ta: வெளியேறு
uk: Вийти

# Shortcut window description
source: Library
ar: المكتبة
de: Bibliothek
hr: Biblioteka
sv: Bibliotek
ta: நூலகம்
uk: Бібліотека

# Shortcut window description
source: Add Manga
ar: أضِف مانجا
de: Manga hinzufügen
hr: Dodaj mangu
sv: Lägg till manga
ta: மங்காவைச் சேர்க்கவும்
uk: Додати Мальопис

# Shortcut window description
source: Select All
ar: حدِّد الكل
de: Alle auswählen
hr: Odaberi sve
sv: Markera alla
ta: அனைத்தையும் தெரிவுசெய்
uk: Обрати всі

# Shortcut window description
source: Search
ar: ابحث
de: Suche
hr: Traži
sv: Sök
ta: தேடல்
uk: Пошук

# Shortcut window description
source: Toggle Categories Pane
de: Kategorienbereich ein-/ausblenden
hr: Uključi/Isključi ploču kategorija
sv: Visa/dölj kategoripanelen
ta: வகைகள் பலகத்தை நிலைமாற்று
uk: Панель категорій

# Shortcut window description
source: Update
ar: حدِّث
de: Aktualisieren
hr: Aktualiziraj
sv: Uppdatera
ta: புதுப்பிப்பு
uk: Оновити

# Shortcut window description
source: Manga Card
ar: بطاقة المانجا
de: Manga-Karte
hr: Kartica mange
sv: Mangakort
ta: மங்கா அட்டை
uk: Картка мальопису
